/* @@@@@@@@@@@@@  Banner Section Start Here  @@@@@@@@@@@@@@ */
.banner {
    background: url(../../assets/images/banner/01.jpg);
    &.banner-pad-1 {
        padding: 200px 0 150px;
        @include breakpoint(lg) {
            padding: 300px 0 250px;
        }
    }
    .banner-content {
        text-align: center;
        .banner-title {
            font-size: 40px;
            font-weight: 700;
            text-transform: uppercase;
            color: $white-color;
            @include breakpoint(sm) {
                font-size: 80px;
            }
            @include breakpoint(lg) {
                line-height: 1.3;
                font-size: 130px;
            }
        }
        .banner-desc {
            max-width: 750px;
            margin: 0 auto 40px;
            color: $white-color;
            line-height: $lh-p;
            @include breakpoint(sm) {
                font-size: 18px;
            }
        }
    }
    &.banner-2 {
        .banner-slider {
            @extend %hidden;
            @extend %rel;
            .banner-item {
                .banner-inner {
                    padding: 200px 0;
                    width: 100%;
                    .banner-thumb {
                        @extend %abs;
                        width: 100%;
                        height: 100%;
                        top: 0;
                        left: 0;
                        &::after {
                            @extend %abs;
                            width: 100%;
                            height: 100%;
                            top: 0;
                            left: 0;
                            background: rgba(0, 0, 0, .70);
                        }
                        img {
                            width: 100%;
                            @include breakpoint(max-md) {
                                height: 100%;
                            }
                        }
                    }
                    .banner-content {
                        @extend %rel;
                        z-index: 1;
                        h3 {
                            color: $white-color;
                        }
                        .banner-title {
                            margin-bottom: 15px;
                            text-transform: capitalize;
                            font-size: 29px;
                            @include breakpoint(lg) {
                                font-size: 42px;
                            }
                            @include breakpoint(lg) {
                                font-size: 48px;
                                line-height: 1.2;
                            }
                            @include breakpoint(xl) {
                                font-size: $fs-h1;
                                max-width: 700px;
                                margin: 0 auto 15px;
                            }
                        }
                    }
                }
            }
            .banner-pagination {
                @extend %abs;
                bottom: 50px;
                left: 50%;
                width: 100%;
                z-index: 1;
                text-align: center;
                transform: translateX(-50%);
                span {
                    width: 20px;
                    height: 3px;
                    opacity: 1;
                    background: $white-color;
                    @include border-radius(0);
                    &.swiper-pagination-bullet-active {
                        background: $theme-color;
                    }
                }
            }
        }
    }
    &.banner-3 {
        @extend %rel;
        background: url(../../assets/images/banner/02.jpg);
        .banner-item {
            .banner-inner {
                padding: 200px 0;
                width: 100%;
                .banner-content {
                    @extend %rel;
                    z-index: 1;
                    h3 {
                        color: $white-color;
                    }
                    .banner-title {
                        margin-bottom: 15px;
                        text-transform: capitalize;
                        font-size: 29px;
                        @include breakpoint(lg) {
                            font-size: 42px;
                        }
                        @include breakpoint(lg) {
                            font-size: 48px;
                            line-height: 1.2;
                        }
                        @include breakpoint(xl) {
                            font-size: $fs-h1;
                            max-width: 700px;
                            margin: 0 auto 15px;
                        }
                    }
                }
            }
        }
    }
    &.banner-4 {
        background: url(../../assets/images/banner/home-4/01.jpg);
        .banner-item {
            .banner-inner {
                padding: 200px 0;
                width: 100%;
                .banner-content {
                    text-align: left;
                    h3, .banner-title {
                        color: $title-color;
                    }
                    .banner-title {
                        margin-bottom: 15px;
                        text-transform: capitalize;
                        font-size: 29px;
                        @include breakpoint(lg) {
                            font-size: 42px;
                        }
                        @include breakpoint(lg) {
                            font-size: 48px;
                            line-height: 1.2;
                        }
                        @include breakpoint(xl) {
                            font-size: $fs-h1;
                            max-width: 700px;
                            margin: 0 auto 15px;
                        }
                    }
                    .banner-desc {
                        color: $desc-color;
                    }
                }
            }
        }
    }
}

/* @@@@@@@@@@@@@  Page Header Section Start Here  @@@@@@@@@@@@@@ */
.page-header {
    @extend %rel;
    background: url(../../assets/images/bg-images/page-header.jpg);
    .page-header-content-area {
        @extend %rel;
        z-index: 1;
        margin-bottom: 15px;
        .ph-title {
            text-align: center;
            color: $white-color;
        }
        ul {
            @extend %flex;
            justify-content: center;
            li {
                padding-right: 15px;
                &:last-child {
                    padding-right: 0;
                }
                a {
                    @extend %rel;
                    color: $white-color;
                    &::after {
                        @extend %abs;
                        width: 1px;
                        height: 15px;
                        top: 4px;
                        right: -9px;
                        background: $white-color;
                        transform: rotate(20deg);
                    }
                    &.active {
                        color: $theme-color;
                        &::after {
                            display: none;
                        }
                    }
                }
            }
        }
    }
}