$bootstrap-sass-asset-helper: false !default;
//
// Variables
// --------------------------------------------------


// Colors

$title-color: #181818;
$desc-color: #716c80;
$theme-color: #ffb11f;
$border-color: #f0f0f0;
$white-color: #fff;
$ash-color: #f8fafe;
$bg-dark: #0f1b28;

// social-media color
$facebook: #3b5998;
$twitter: #55acee;
$linkedin: #007bb5;
$skype: #2fb7df;
$youtube: #cd201f;
$google: #dd4b39;
$camera: #e4405f;
$instagram: #e4405f;
$tumblr: #34465d;
$behance: #1769ff;
$star: #e9ba17;
$green: #0be881;
$green-h: #0fbcf9;
$red: #f53b57;
$yellow: #dec32b;
$nell: #212fb4;
$navy: #d8e0f3;
$plaseholder: #a0a6bc;
$pinterest : #bd081c;
$basketball : #e94c89;
$vimeo : #3b5998 ;
//== Typography

// font-family
$roboto:  'Roboto', sans-serif;

// font-size
$fs-base:   16px !default;
$fs-h1:		72px;
$fs-h2: 	48px;	
$fs-h3: 	36px;		
$fs-h4: 	30px;		
$fs-h5: 	20px;		
$fs-h6: 	16px;		

// heading line height
$lh-h1:		80px;
$lh-h2:		60px;
$lh-h3:		45px;
$lh-h4:		40px;
$lh-h5:		28px;
$lh-h6:		34px;

// Description line height
$lh-p:		28px;

//  transition
$transition: all 0.3s ease;