<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Chashi About</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- google fonts -->
		<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">
		<link rel="shortcut icon" type="image/x-icon" href="assets/images/x-icon/agricul.png">

		<link rel="stylesheet" href="assets/css/animate.css">
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		<link rel="stylesheet" href="assets/css/all.min.css">
		<link rel="stylesheet" href="assets/css/icofont.min.css">
		<link rel="stylesheet" href="assets/css/lightcase.css">
		<link rel="stylesheet" href="assets/css/swiper.min.css">
		<link rel="stylesheet" href="assets/css/style.css">
	</head>

	<body>
		<!-- preloader start here -->
		<div class="preloader">
			<div class="preloader-inner">
				<div class="preloader-icon">
					<span></span>
					<span></span>
				</div>
			</div>
		</div>
		<!-- preloader ending here -->

		<!-- Header section start here -->
		<header class="header-section">
            <div class="header-top d-none d-lg-block">
				<div class="container">
					<div class="row justify-content-center align-items-center">
						<div class="col-lg-7 col-12">
							<div class="ht-left">
								<ul class="agri-ul d-flex flex-wrap">
									<li><i class="icofont-envelope"></i><span>Chashi@gmail.com</span></li>
									<li><i class="icofont-phone"></i><span>+88130-589-745-6987</span></li>
									<li><i class="icofont-stopwatch"></i><span>Mon - Fri 09:00 - 18:00</span></li>
								</ul>
							</div>
						</div>
						<div class="col-lg-5 col-12">
							<div class="ht-right">
								<div class="scocial-media">
                                    <a href="#" class="facebook"><i class="icofont-facebook"></i></a>
                                    <a href="#" class="twitter"><i class="icofont-twitter"></i></a>
                                    <a href="#" class="linkedin"><i class="icofont-linkedin"></i></a>
                                    <a href="#" class="vimeo"><i class="icofont-vimeo"></i></a>
                                </div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="header-area">
				<div class="container">
					<nav class="navbar navbar-expand-lg">
						<div class="primary-menu">
							<div class="logo">
								<a href="index.html"><img src="assets/images/logo/01.png" alt="logo"></a>
							</div>
						  	<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
								<i class="icofont-navigation-menu"></i>
						  	</button>
						 	<div class="collapse navbar-collapse" id="navbarSupportedContent">
								<div class="main-area">
									<div class="main-menu">
										<ul class="agri-ul">
											<li><a href="#">Home</a>
												<ul class="agri-ul">
													<li><a href="index.html">Agricul Farm</a></li>
													<li><a href="index-2.html">Agricul Farm2</a></li>
													<li><a href="index-3.html">Agricul Farm3</a></li>
													<li><a href="index-4.html">Agricul Farm4</a></li>
												</ul>
											</li>
											<li class="active">
												<a href="#">Pages</a>
												<ul class="agri-ul">
													<li class="active"><a href="about.html">About Page</a></li>
													<li>
														<a href="#0">Services Page</a>
														<ul class="agri-ul">
															<li><a href="service.html">Services Page</a></li>
															<li><a href="service-single.html">Services detalis Page</a></li>
														</ul>
													</li>
													<li><a href="team.html">Team Page</a></li>
													<li><a href="faq-page.html">Faq Page</a></li>
													<li><a href="404.html">404 Page</a></li>
												</ul>
											</li>
											<li>
												<a href="#">Gallery</a>
												<ul class="agri-ul">
													<li><a href="gallery-grid2.html">Gallery 2 Grid</a></li>
													<li><a href="gallery-masonary.html">Gallery Masonary</a></li>
												</ul>
											</li>
											<li>
												<a href="#">Blog</a>
												<ul>
													<li><a href="blog.html">Blog Right Sidebar</a></li>
													<li><a href="blog-ls.html">Blog Left Sidebar</a></li>
													<li><a href="blog-single.html">Blog Single Page</a></li>
												</ul>
											</li>
											<li>
												<a href="#">Shop</a>
												<ul class="agri-ul">
													<li><a href="product-page.html">Product</a></li>
													<li><a href="product-single.html">Product Single</a></li>
													<li><a href="cart-page.html">Cart Page</a></li>
												</ul>
											</li>
											<li><a href="contact-us.html">Contact</a></li>
										</ul>
									</div>
									<div class="header-btn">
										<a href="#" class="lab-btn"><span>Get in Touch</span></a>
									</div>
								</div>
						  	</div>
						</div>
					</nav>
				</div>
			</div>
		</header>
        <!-- Header section ending here -->

        <!-- Page Header Section Start Here -->
        <section class="page-header bg_img padding-tb">
            <div class="overlay"></div>
            <div class="container">
                <div class="page-header-content-area">
                    <h4 class="ph-title">Agricul Farm About us</h4>
                    <ul class="agri-ul">
                        <li><a href="index.html">Home</a></li>
                        <li><a class="active">About</a></li>
                    </ul>
                </div>
            </div>
        </section>
        <!-- Page Header Section Ending Here -->
        
		<!-- about section start here -->
		<section class="about-us about-page padding-tb">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-6 col-12">
						<div class="about-thumb">
							<img src="assets/images/about/01.png" alt="about-thumb">
						</div>
					</div>
					<div class="col-lg-6 col-12">
						<div class="section-wrapper">
                            <h3>We are Best Organic Products for Your Health.</h3>
                            <h5>Powerful tool for your customer to help user find solution for build something great.</h5>
							<p>Conveniently customize proactive web services for leveraged interfaces without globally continually aggregate frictionlent without globally wellies richard.</p>
                            <p>Authoritatively plagiarize synergistic total linkage before cost effective leadership skills. Proactively innovate distributed be practices through seamless deliverables. Uniquely maximize granular benefits before exceptional deliverables.</p>
						</div>
						<div class="text-start">
							<a href="#" class="lab-btn"><span>About Us</span></a>
						</div>
					</div>
				</div>
			</div>
		</section>
        <!-- about section ending here -->
        
        <!-- counter up section start here -->
		<div class="counterup-section padding-tb bg_counter bg_img">
			<div class="overlay"></div>
			<div class="container">
				<div class="section-wrapper">
					<div class="row justify-content-center">
						<div class="col-xl-3 col-sm-6 col-12">
							<div class="counter-item">
								<div class="counter-inner">
									<div class="counter-thumb">
										<img src="assets/images/counter/01.png" alt="counter">
									</div>
									<div class="counter-content">
										<h3 class="count-number">5050</h3>
										<p class="count-title">Organic Tomato</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xl-3 col-sm-6 col-12">
							<div class="counter-item">
								<div class="counter-inner">
									<div class="counter-thumb">
										<img src="assets/images/counter/02.png" alt="counter">
									</div>
									<div class="counter-content">
										<h3 class="count-number">6200</h3>
										<p class="count-title">Organic Blueberry</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xl-3 col-sm-6 col-12">
							<div class="counter-item">
								<div class="counter-inner">
									<div class="counter-thumb">
										<img src="assets/images/counter/03.png" alt="counter">
									</div>
									<div class="counter-content">
										<h3 class="count-number">8100</h3>
										<p class="count-title">Organic Orange</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xl-3 col-sm-6 col-12">
							<div class="counter-item">
								<div class="counter-inner">
									<div class="counter-thumb">
										<img src="assets/images/counter/04.png" alt="counter">
									</div>
									<div class="counter-content">
										<h3 class="count-number">6300</h3>
										<p class="count-title">Organic Carrot</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- counter up section ending here -->

		<!-- Histori section Start here -->
		<section class="history-section padding-tb pb-0">
			<div class="container">
				<div class="section-header text-start">
					<h3>History</h3>
					<h3>25 Years Agricul Farm Traditions</h3>
				</div>
				<div class="section-wrapper">
					<div class="history-item">
						<div class="history-inner">
							<div class="history-thumb">
								<img src="assets/images/history/01.jpg" alt="history">
							</div>
							<div class="history-content">
								<div class="hc-left">
									<h3>Since</h3>
									<h2>1995</h2>
								</div>
								<div class="hc-right">
									<p>Continually productize compelling elated them setting up to website with all theme imperdienttmolestieo continually productiz compellin quality for packedq for packed with all elated themes setting up to website and creating pages compellin  quality for packed with all elated themes setting website.Continually productize compelling quality elated them website with all them imp creating pages compelling quality for packed with all elated themes setting up to website .</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Histori section ending here -->

		<!-- testimonial section start here -->
		<section class="testimonial-section padding-tb">
			<div class="container">
				<div class="section-header">
					<h3>What Client Say Our Agricul Farm</h3>
				</div>
				<div class="section-wrapper">
					<div class="testi-slider">
						<div class="swiper-wrapper">
							<div class="swiper-slide">
								<div class="testi-item">
									<div class="testi-inner">
										<div class="testi-head">
											<div class="testi-thumb">
												<img src="assets/images/testimonial/01.jpg" alt="testimonial">
											</div>
											<div class="testi-clients">
												<a href="#"><h5>Jeson Smith</h5></a>
												<p>Founder & Ceo</p>
												<div class="rating">
													<i class="far fa-star"></i>
													<i class="far fa-star"></i>
													<i class="far fa-star"></i>
													<i class="far fa-star"></i>
													<i class="far fa-star"></i>
												</div>
											</div>
										</div>
										<div class="testi-body">
											<p><span class="img-left"><img src="assets/images/testimonial/qute.png" alt="quete"></span>Continually Onceptualizef Technically invs Professionally monetizeturkeyf Testingdu Frofessionally oe-enablfunctaizede-come rce Onceptualize Technically initiatives.<span class="img-right"><img src="assets/images/testimonial/quete-left.png" alt="quete"></span></p>
										</div>
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="testi-item">
									<div class="testi-inner">
										<div class="testi-head">
											<div class="testi-thumb">
												<img src="assets/images/testimonial/02.jpg" alt="testimonial">
											</div>
											<div class="testi-clients">
												<a href="#"><h5>Sahjahan Sagor</h5></a>
												<p>Founder & Ceo</p>
												<div class="rating">
													<i class="far fa-star"></i>
													<i class="far fa-star"></i>
													<i class="far fa-star"></i>
													<i class="far fa-star"></i>
													<i class="far fa-star"></i>
												</div>
											</div>
										</div>
										<div class="testi-body">
											<p><span class="img-left"><img src="assets/images/testimonial/qute.png" alt="quete"></span>Continually Onceptualizef Technically invs Professionally monetizeturkeyf Testingdu Frofessionally oe-enablfunctaizede-come rce Onceptualize Technically initiatives.<span class="img-right"><img src="assets/images/testimonial/quete-left.png" alt="quete"></span></p>
										</div>
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="testi-item">
									<div class="testi-inner">
										<div class="testi-head">
											<div class="testi-thumb">
												<img src="assets/images/testimonial/03.jpg" alt="testimonial">
											</div>
											<div class="testi-clients">
												<a href="#"><h5>Alisha Kabir</h5></a>
												<p>Founder & Ceo</p>
												<div class="rating">
													<i class="far fa-star"></i>
													<i class="far fa-star"></i>
													<i class="far fa-star"></i>
													<i class="far fa-star"></i>
													<i class="far fa-star"></i>
												</div>
											</div>
										</div>
										<div class="testi-body">
											<p><span class="img-left"><img src="assets/images/testimonial/qute.png" alt="quete"></span>Continually Onceptualizef Technically invs Professionally monetizeturkeyf Testingdu Frofessionally oe-enablfunctaizede-come rce Onceptualize Technically initiatives.<span class="img-right"><img src="assets/images/testimonial/quete-left.png" alt="quete"></span></p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
        <!-- testimonial section ending here -->
        
		<!-- sponsor section start here -->
		<div class="sponsor-section bg-sopnsor1 padding-tb">
			<div class="container">
				<div class="section-wrapper">
					<div class="sponsor-slider">
						<div class="swiper-wrapper">
							<div class="swiper-slide">
								<div class="sponsor-item">
									<div class="sponsor-thumb">
										<a href="#"><img src="assets/images/sponsor/01.png" alt="sponsor"></a>
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="sponsor-item">
									<div class="sponsor-thumb">
										<a href="#"><img src="assets/images/sponsor/02.png" alt="sponsor"></a>
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="sponsor-item">
									<div class="sponsor-thumb">
										<a href="#"><img src="assets/images/sponsor/03.png" alt="sponsor"></a>
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="sponsor-item">
									<div class="sponsor-thumb">
										<a href="#"><img src="assets/images/sponsor/04.png" alt="sponsor"></a>
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="sponsor-item">
									<div class="sponsor-thumb">
										<a href="#"><img src="assets/images/sponsor/05.png" alt="sponsor"></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
        <!-- sponsor section ending here -->
        
		<!-- footer section start here -->
		<footer class="footer-section padding-tb pb-0">
			<div class="container">
				<div class="footer-top">
					<div class="row">
						<div class="col-xl-3 col-md-6 col-12">
							<div class="footer-item">
								<div class="footer-inner">
									<div class="footer-logo">
										<img src="assets/images/logo/01.png" alt="footer-logo">
									</div>
									<div class="footer-desc">
										<p>Conveniently customizec web services aggregate frictionle internet withouevs Conveniently customizec.</p>
										<p>aggregate frictionle without aggregate Conveniently customizec efrictionle.</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xl-3 col-md-6 col-12">
							<div class="footer-item footer-addtess">
								<div class="footer-inner">
									<div class="footer-title">
										<h5>Keep In Touch</h5>
									</div>
									<div class="footer-body">
										<ul class="agri-ul">
											<li>
												<div class="icon">
													<i class="icofont-google-map"></i>
												</div>
												<div class="detalis">
													<p>Sector # 48,123 Vokte Street, Melborn city, Australia</p>
												</div>
											</li>
											<li>
												<div class="icon">
													<i class="icofont-phone"></i>
												</div>
												<div class="detalis">
													<p>+88978-658-125, 0078-98-954, +1655-456-523</p>
												</div>
											</li>
											<li>
												<div class="icon">
													<i class="icofont-envelope"></i>
												</div>
												<div class="detalis">
													<p>Chashi@gmail.com</p>
												</div>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xl-3 col-md-6 col-12">
							<div class="footer-item footer-blog">
								<div class="footer-inner">
									<div class="footer-title">
										<h5>Chashi Product</h5>
									</div>
									<div class="footer-body">
										<ul class="agri-ul">
											<li>
												<div class="thumb">
													<a href="blog-single.html"><img src="assets/images/blog/01.jpg" alt="footer-blog"></a>
												</div>
												<div class="detalis">
													<a href="blog-single.html"><h5>Fruits &Vegetable</h5></a>
													<h6>$24.99</h6>
												</div>
											</li>
											<li>
												<div class="thumb">
													<a href="blog-single.html"><img src="assets/images/blog/02.jpg" alt="footer-blog"></a>
												</div>
												<div class="detalis">
													<a href="blog-single.html"><h5>Natural &Honey</h5></a>
													<h6>$25.99</h6>
												</div>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xl-3 col-md-6 col-12">
							<div class="footer-item footer-gallery">
								<div class="footer-inner">
									<div class="footer-title">
										<h5>Chashi Product</h5>
									</div>
									<div class="footer-body">
										<ul class="agri-ul">
											<li><a href="#"><img src="assets/images/gallery/01.jpg" alt="footer-gallery"></a></li>
											<li><a href="#"><img src="assets/images/gallery/02.jpg" alt="footer-gallery"></a></li>
											<li><a href="#"><img src="assets/images/gallery/03.jpg" alt="footer-gallery"></a></li>
											<li><a href="#"><img src="assets/images/gallery/04.jpg" alt="footer-gallery"></a></li>
											<li><a href="#"><img src="assets/images/gallery/05.jpg" alt="footer-gallery"></a></li>
											<li><a href="#"><img src="assets/images/gallery/06.jpg" alt="footer-gallery"></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="footer-bottom">
					<p>&copy; 2021<a href="index.html" target="_blank"><span>Chashi</span></a>All Rights Reserved By<a href="https://themeforest.net/user/labartisan" target="_blank"><span>LabArtisan</span></a></p>
				</div>
			</div>
		</footer>
		<!-- footer section ending here -->

		<!-- scrollToTop start here -->
		<a href="#" class="scrollToTop"><i class="icofont-swoosh-up"></i><span class="pluse_1"></span><span class="pluse_2"></span></a>
		<!-- scrollToTop ending here -->

		
		<script src="assets/js/jquery.js"></script>
		<script src="assets/js/fontawesome.min.js"></script>
		<script src="assets/js/waypoints.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/wow.min.js"></script>
		<script src="assets/js/swiper.min.js"></script>
		<script src="assets/js/jquery.countdown.min.js"></script>
		<script src="assets/js/jquery.counterup.min.js"></script>
		<script src="assets/js/isotope.pkgd.min.js"></script>
		<script src="assets/js/lightcase.js"></script>
        <script src="assets/js/functions.js"></script>
	</body>
</html>