<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Chashi Blog Single</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- google fonts -->
		<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">
		<link rel="shortcut icon" type="image/x-icon" href="assets/images/x-icon/agricul.png">

		<link rel="stylesheet" href="assets/css/animate.css">
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		<link rel="stylesheet" href="assets/css/all.min.css">
		<link rel="stylesheet" href="assets/css/icofont.min.css">
		<link rel="stylesheet" href="assets/css/lightcase.css">
		<link rel="stylesheet" href="assets/css/swiper.min.css">
		<link rel="stylesheet" href="assets/css/style.css">
	</head>

	<body>
        <!-- preloader start here -->
        <div class="preloader">
            <div class="preloader-inner">
                <div class="preloader-icon">
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
        <!-- preloader ending here -->
        
		<!-- Header section start here -->
		<header class="header-section">
            <div class="header-top d-none d-lg-block">
				<div class="container">
					<div class="row justify-content-center align-items-center">
						<div class="col-lg-7 col-12">
							<div class="ht-left">
								<ul class="agri-ul d-flex flex-wrap">
									<li><i class="icofont-envelope"></i><span>Chashi@gmail.com</span></li>
									<li><i class="icofont-phone"></i><span>+88130-589-745-6987</span></li>
									<li><i class="icofont-stopwatch"></i><span>Mon - Fri 09:00 - 18:00</span></li>
								</ul>
							</div>
						</div>
						<div class="col-lg-5 col-12">
							<div class="ht-right">
								<div class="scocial-media">
                                    <a href="#" class="facebook"><i class="icofont-facebook"></i></a>
                                    <a href="#" class="twitter"><i class="icofont-twitter"></i></a>
                                    <a href="#" class="linkedin"><i class="icofont-linkedin"></i></a>
                                    <a href="#" class="vimeo"><i class="icofont-vimeo"></i></a>
                                </div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="header-area">
				<div class="container">
					<nav class="navbar navbar-expand-lg">
						<div class="primary-menu">
							<div class="logo">
								<a href="index.html"><img src="assets/images/logo/01.png" alt="logo"></a>
							</div>
						  	<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
								<i class="icofont-navigation-menu"></i>
						  	</button>
						 	<div class="collapse navbar-collapse" id="navbarSupportedContent">
								<div class="main-area">
									<div class="main-menu">
										<ul class="agri-ul">
											<li><a href="#">Home</a>
												<ul class="agri-ul">
													<li><a href="index.html">Agricul Farm</a></li>
													<li><a href="index-2.html">Agricul Farm2</a></li>
													<li><a href="index-3.html">Agricul Farm3</a></li>
													<li><a href="index-4.html">Agricul Farm4</a></li>
												</ul>
											</li>
											<li>
												<a href="#">Pages</a>
												<ul class="agri-ul">
													<li><a href="about.html">About Page</a></li>
													<li>
														<a href="#0">Services Page</a>
														<ul class="agri-ul">
															<li><a href="service.html">Services Page</a></li>
															<li><a href="service-single.html">Services detalis Page</a></li>
														</ul>
													</li>
													<li><a href="team.html">Team Page</a></li>
													<li><a href="faq-page.html">Faq Page</a></li>
													<li><a href="404.html">404 Page</a></li>
												</ul>
											</li>
											<li>
												<a href="#">Gallery</a>
												<ul class="agri-ul">
													<li><a href="gallery-grid2.html">Gallery 2 Grid</a></li>
													<li><a href="gallery-masonary.html">Gallery Masonary</a></li>
												</ul>
											</li>
											<li class="active">
												<a href="#">Blog</a>
												<ul>
													<li><a href="blog.html">Blog Right Sidebar</a></li>
													<li><a href="blog-ls.html">Blog Left Sidebar</a></li>
													<li class="active"><a href="blog-single.html">Blog Single Page</a></li>
												</ul>
											</li>
											<li>
												<a href="#">Shop</a>
												<ul class="agri-ul">
													<li><a href="product-page.html">Product</a></li>
													<li><a href="product-single.html">Product Single</a></li>
													<li><a href="cart-page.html">Cart Page</a></li>
												</ul>
											</li>
											<li><a href="contact-us.html">Contact</a></li>
										</ul>
									</div>
									<div class="header-btn">
										<a href="#" class="lab-btn"><span>Get in Touch</span></a>
									</div>
								</div>
						  	</div>
						</div>
					</nav>
				</div>
			</div>
		</header>
        <!-- Header section ending here -->

        <!-- Page Header Section Start Here -->
        <section class="page-header bg_img padding-tb">
            <div class="overlay"></div>
            <div class="container">
                <div class="page-header-content-area">
                    <h4 class="ph-title">Agricul Farm Blog Single Page</h4>
                    <ul class="agri-ul">
                        <li><a href="index.html">Home</a></li>
                        <li><a class="active">Blog Single</a></li>
                    </ul>
                </div>
            </div>
        </section>
        <!-- Page Header Section Ending Here -->
		
        <!-- Blog Section Start Here -->
        <div class="blog-section blog-single padding-tb">
            <div class="container">
                <div class="section-wrapper">
                    <div class="row justify-content-center">
                        <div class="col-lg-9 col-12">
                            <article>
                                <div class="post-item-2">
                                    <div class="post-inner">
                                        <div class="post-thumb">
                                            <img src="assets/images/blog/04.jpg" alt="blog">
                                        </div>
                                        <div class="post-content">
                                            <h4>Tips For Ripening Your Fruits & Vegetable</h4>
                                            <div class="meta-post">
                                                <p><span class="post-date">Posted On:<a href="#">January 26, 2021</a></span><span class="admin-name">Admin <a href="#">Rajib Raj</a></span><span class="post-like"><a href="#">15 Likes</a></span><span class="comment-name"><a href="#">10 comments</a></span></p>
                                            </div>
                                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry lorem is of the printing abIpsum our beeintery's Standard dummy text ever since the 1500s, when an unknown printer took ar galley of typ and scrambledji simply dummy make Type specimen book. It has survived not only five centuries, intobut also th leap into electronic</p>
                                            <p>Authoritatively strategize inexpensive relationships after cutting-edge innovation. Interactivelye frcat inexpensihipsworldwe suply Chains after equity invested strategic theme areas. Continually productivate that urnke leadership skills after equity and customized Mindshare. Holisticly envisioneer highly efficient value before.</p>
                                            <div class="qute-content text-center">
												<blockquote>
													<p>It’s no secret that the digital industry is booming. from exciting startups to global brands, to the new companies boomingesagencies, responding to the new possibilities available. however, the industry is exciting  fast heaving with goloballife agencies offering similar services.</p>
													<cite>
														<a href="#">Rajib Ahmed</a>
													</cite>
												</blockquote>
                                            </div>
                                            <p>Proactively unleash parallel outsourcing without equity invested systems.Convenientcocplume mkets ForThe backward-compatible models. Distinctively transition transparent sources after e-business scricly E-enablese bricks-and-clicks vortals with client-based outsourcing. Professionally drive one-to-oneitures Before worldwid e growth strategie Holisticly envisioneer highly efficient value before.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="tags-social">
                                    <div class="row">
                                        <div class="col-lg-6 col-12">
                                            <div class="tags">
                                                <span>Tags:</span>
                                                <ul class="agri-ul">
                                                    <li><a href="#">Travel,</a></li>
                                                    <li><a href="#">Photography,</a></li>
                                                    <li><a href="#">Lyfestyle</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-12">
                                            <div class="scocial">
                                                <span>Share:</span>
                                                <div class="scocial-media">
                                                    <a href="#" class="facebook"><i class="icofont-facebook"></i></a>
                                                    <a href="#" class="twitter"><i class="icofont-twitter"></i></a>
                                                    <a href="#" class="linkedin"><i class="icofont-linkedin"></i></a>
                                                    <a href="#" class="vimeo"><i class="icofont-vimeo"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="authors">
                                    <div class="author-thumb">
                                        <a href="#"><img src="assets/images/team/02.jpg" alt="author"></a>
                                    </div>
                                    <div class="author-content">
                                        <h6>Rajib Ahmed</h6>
                                        <p>Competently conceptualize alternative synergy and technically sound niche markets. Efficiently impact technically sound outsourcing rathe tnclicks-and-mortar best practices.</p>
                                        <div class="scocial-media">
                                            <a href="#" class="facebook"><i class="icofont-facebook"></i></a>
                                            <a href="#" class="twitter"><i class="icofont-twitter"></i></a>
                                            <a href="#" class="linkedin"><i class="icofont-linkedin"></i></a>
                                            <a href="#" class="vimeo"><i class="icofont-vimeo"></i></a>
                                        </div>
                                    </div>
                                </div>

                                <div class="rel-product">
                                    <h4 class="title-border">You May Also Like</h4>
                                    <div class="section-wrapper">
                                        <div class="row g-0 justify-content-center">
                                            <div class="col-xl-4 col-md-6 col-12">
                                                <div class="product-item">
                                                    <div class="product-thumb">
                                                        <img src="assets/images/product/01.jpg" alt="food-product">
                                                    </div>
                                                    <div class="product-content">
                                                        <a href="#"><h6>Archaeologists may tunnel</h6></a>
                                                        <a href="#" class="commtents">24 Comments</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xl-4 col-md-6 col-12">
                                                <div class="product-item">
                                                    <div class="product-thumb">
                                                        <img src="assets/images/product/02.jpg" alt="food-product">
                                                    </div>
                                                    <div class="product-content">
                                                        <a href="#"><h6>Archaeologists may tunnel</h6></a>
                                                        <a href="#" class="commtents">24 Comments</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xl-4 col-md-6 col-12">
                                                <div class="product-item">
                                                    <div class="product-thumb">
                                                        <img src="assets/images/product/03.jpg" alt="food-product">
                                                    </div>
                                                    <div class="product-content">
                                                        <a href="#"><h6>Archaeologists may tunnel</h6></a>
                                                        <a href="#" class="commtents">24 Comments</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div id="comments" class="comments">
                                    <h4 class="title-border">03 Comment</h4>
                                    <ul class="agri-ul comment-list">
                                        <li class="comment" id="li-comment-1">
                                            <div class="com-thumb">
                                                <img alt="" src="assets/images/team/05.jpg" srcset="assets/images/team/05.jpg" class="avatar avatar-90 photo" height="90" width="90">          
                                            </div>
                                            <div class="com-content">
                                                <div class="com-title">
                                                    <div class="com-title-meta">
                                                        <h6><a href="http://Sk" rel="external nofollow" class="url">Linsa Faith</a></h6>
                                                        <span> October 5, 2018 at 12:41 pm </span>
                                                    </div>
                                                    <span class="reply">
                                                        <a rel="nofollow" class="comment-reply-link" href="#" aria-label="Reply to Masum"><i class="icofont-reply-all"></i>Reply</a>        
                                                    </span>
                                                </div>
                                                <p>The inner sanctuary, I throw myself down among the tall grass bye the trckli stream and, as I lie close to the earth</p>
                                                <div class="reply-btn"></div>
                                            </div>
                                            <ul class="agri-ul comment-list">
                                                <li class="comment" id="li-comment-2">
                                                    <div class="com-thumb">
                                                        <img alt="" src="assets/images/team/06.jpg" srcset="assets/images/team/06.jpg" class="avatar avatar-90 photo" height="90" width="90">
                                                    </div>
                                                    <div class="com-content">
                                                        <div class="com-title">
                                                            <div class="com-title-meta">
                                                                <h6><a href="http://Sk" rel="external nofollow" class="url">James Jusse</a></h6>
                                                                <span> October 5, 2018 at 12:41 pm </span>
                                                            </div>
                                                            <span class="reply">
                                                                <a rel="nofollow" class="comment-reply-link" href="#" aria-label="Reply to Masum"><i class="icofont-reply-all"></i>Reply</a>                        
                                                            </span>
                                                        </div>
                                                        <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings spring which I enjoy with my whole heart</p>
                                                        <div class="reply-btn"></div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="comment" id="li-comment-3">
                                            <div class="com-thumb">
                                                <img alt="" src="assets/images/team/07.jpg" srcset="assets/images/team/07.jpg" class="avatar avatar-90 photo" height="90" width="90">
                                            </div>
                                            <div class="com-content">
                                                <div class="com-title">
                                                    <div class="com-title-meta">
                                                        <h6><a href="http://Sk" rel="external nofollow" class="url">Jahid Jusse</a></h6>
                                                        <span> October 5, 2018 at 12:41 pm </span>
                                                    </div>
                                                    <span class="reply">
                                                        <a rel="nofollow" class="comment-reply-link" href="#" aria-label="Reply to Masum"><i class="icofont-reply-all"></i>Reply</a>                        
                                                    </span>
                                                </div>
                                                <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings spring which I enjoy with my whole heart</p>
                                                <div class="reply-btn"></div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>

                                <div id="respond" class="comment-respond">
                                    <h4 class="title-border">Leave a Comment</h4>
                                    <div class="add-comment">
                                        <form action="#" method="post" id="commentform" class="comment-form">
                                            <input name="name" type="text" value="" placeholder="Name">
                                            <input name="email" type="text" value="" placeholder="Email">
                                            <input name="url" type="text" value="" placeholder="Subject">
                                            <textarea id="comment-reply" name="comment" rows="7" placeholder="Type Here Your Comment"></textarea>
                                            <p class="comment-form-cookies-consent"><input id="wp-comment-cookies-consent" name="wp-comment-cookies-consent" type="checkbox" value="yes"><label for="wp-comment-cookies-consent">Save my name, email, and website in this browser for the next time I comment.</label></p>
                                            <button type="submit" class="lab-btn"><span>Send Comment</span></button>
                                        </form>
                                    </div>			
                                </div>
                            </article>
                        </div>
                        <div class="col-lg-3 col-md-7 col-12">
                            <aside>
                                <div class="widget widget-author">
                                    <div class="widget-wrapper">
                                        <div class="admin-thumb">
                                            <img src="assets/images/team/01.jpg" alt="author">
                                        </div>
                                        <div class="admin-content">
											<h5>Sahjahan Sagor</h5>
                                            <p>Authoritatively restore orthog ips ineer installed Intrinsiclyts imperatives.</p>
                                            <div class="scocial-media">
                                                <a href="#" class="facebook"><i class="icofont-facebook"></i></a>
                                                <a href="#" class="twitter"><i class="icofont-twitter"></i></a>
                                                <a href="#" class="linkedin"><i class="icofont-linkedin"></i></a>
                                                <a href="#" class="vimeo"><i class="icofont-vimeo"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="widget widget-category">
                                    <div class="widget-header">
                                        <h5>Post Categories</h5>
                                    </div>
                                    <ul class="agri-ul widget-wrapper">
                                        <li>
                                            <a href="#" class="d-flex flex-wrap justify-content-between"><span><i class="icofont-double-right"></i>Show all</span><span>(148)</span></a>
                                        </li>
                                        <li>
                                            <a href="#" class="d-flex flex-wrap justify-content-between"><span><i class="icofont-double-right"></i>Business</span><span>(20)</span></a>
                                        </li>
                                        <li>
                                            <a href="#" class="d-flex flex-wrap justify-content-between"><span><i class="icofont-double-right"></i>Creative</span><span>(25)</span></a>
                                        </li>
                                        <li>
                                            <a href="#" class="d-flex flex-wrap justify-content-between"><span><i class="icofont-double-right"></i>Inspiation</span><span>(30)</span></a>
                                        </li>
                                        <li>
                                            <a href="#" class="d-flex flex-wrap justify-content-between"><span><i class="icofont-double-right"></i>News</span><span>(28)</span></a>
                                        </li>
                                        <li>
                                            <a href="#" class="d-flex flex-wrap justify-content-between"><span><i class="icofont-double-right"></i>Photography</span><span>(20)</span></a>
                                        </li>
                                        <li>
                                            <a href="#" class="d-flex flex-wrap justify-content-between"><span><i class="icofont-double-right"></i>Smart</span><span>(25)</span></a>
                                        </li>
                                    </ul>
                                </div>
            
                                <div class="widget widget-post">
                                    <div class="widget-header">
                                        <h5>Recent Post</h5>
                                    </div>
                                    <ul class="agri-ul widget-wrapper">
                                        <li class="d-flex flex-wrap justify-content-between">
                                            <div class="post-thumb">
                                                <a href="blog-single.html"><img src="assets/images/product/10.jpg" alt="product"></a>
                                            </div>
                                            <div class="post-content">
												<a href="blog-single.html"><h6>Conveniently utilize premier metho.</h6></a>
                                                <p>04 February 2021</p>
                                            </div>
										</li>
										<li class="d-flex flex-wrap justify-content-between">
                                            <div class="post-thumb">
                                                <a href="blog-single.html"><img src="assets/images/product/11.jpg" alt="product"></a>
                                            </div>
                                            <div class="post-content">
												<a href="blog-single.html"><h6>Seamlessly fashion customiz before.</h6></a>
                                                <p>04 February 2021</p>
                                            </div>
										</li>
										<li class="d-flex flex-wrap justify-content-between">
                                            <div class="post-thumb">
                                                <a href="blog-single.html"><img src="assets/images/product/12.jpg" alt="product"></a>
                                            </div>
                                            <div class="post-content">
												<a href="blog-single.html"><h6>Conveniently utilize premier metho.</h6></a>
                                                <p>04 February 2021</p>
                                            </div>
										</li>
										<li class="d-flex flex-wrap justify-content-between">
                                            <div class="post-thumb">
                                                <a href="blog-single.html"><img src="assets/images/product/13.jpg" alt="product"></a>
                                            </div>
                                            <div class="post-content">
												<a href="blog-single.html"><h6>Seamlessly fashion customiz before.</h6></a>
                                                <p>04 February 2021</p>
                                            </div>
                                        </li>
                                    </ul>
                                </div>

                                <div class="widget widget-instagram">
                                    <div class="widget-header">
                                        <h5>Chashi instagram</h5>
                                    </div>
                                    <ul class="agri-ul widget-wrapper d-flex flex-wrap justify-content-center">
                                        <li><a href="#"><img src="assets/images/product/01.jpg" alt="product"></a></li>
                                        <li><a href="#"><img src="assets/images/product/02.jpg" alt="product"></a></li>
                                        <li><a href="#"><img src="assets/images/product/05.jpg" alt="product"></a></li>
                                        <li><a href="#"><img src="assets/images/product/06.jpg" alt="product"></a></li>
                                    </ul>
                                </div>

                                <div class="widget widget-tags">
                                    <div class="widget-header">
                                        <h5>top tags</h5>
                                    </div>
                                    <ul class="agri-ul widget-wrapper">
                                        <li><a href="#">envato</a></li>
                                        <li><a href="#">themeforest</a></li>
                                        <li><a href="#">codecanyon</a></li>
                                        <li><a href="#">videohive</a></li>
                                        <li><a href="#">audiojungle</a></li>
                                        <li><a href="#">3docean</a></li>
                                        <li><a href="#">envato</a></li>
                                        <li><a href="#">themeforest</a></li>
                                        <li><a href="#">codecanyon</a></li>
                                    </ul>
                                </div>
                            </aside>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Blog Section ENding Here -->

        <!-- newsletters section start here -->
		<div class="newsletter-section">
			<div class="container">
				<div class="row justify-content-lg-between justify-content-center align-items-center">
					<div class="col-lg-6 col-12">
						<div class="newsletter-title">
							<h4>Subscribe Our Newsletter</h4>
						</div>
					</div>
					<div class="col-lg-6 col-12">
						<div class="newsletter-form">
							<form action="/" class="d-flex flex-wrap">
								<input type="text" placeholder="Enter Your Email" class="input-email">
								<input type="submit" value="Subscribe" class="subscribe-btn">
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- newsletters section ending here -->

		<!-- footer section start here -->
		<footer class="footer-section padding-tb pb-0">
			<div class="container">
				<div class="footer-top">
					<div class="row">
						<div class="col-xl-3 col-md-6 col-12">
							<div class="footer-item">
								<div class="footer-inner">
									<div class="footer-logo">
										<img src="assets/images/logo/01.png" alt="footer-logo">
									</div>
									<div class="footer-desc">
										<p>Conveniently customizec web services aggregate frictionle internet withouevs Conveniently customizec.</p>
										<p>aggregate frictionle without aggregate Conveniently customizec efrictionle.</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xl-3 col-md-6 col-12">
							<div class="footer-item footer-addtess">
								<div class="footer-inner">
									<div class="footer-title">
										<h5>Keep In Touch</h5>
									</div>
									<div class="footer-body">
										<ul class="agri-ul">
											<li>
												<div class="icon">
													<i class="icofont-google-map"></i>
												</div>
												<div class="detalis">
													<p>Sector # 48,123 Vokte Street, Melborn city, Australia</p>
												</div>
											</li>
											<li>
												<div class="icon">
													<i class="icofont-phone"></i>
												</div>
												<div class="detalis">
													<p>+88978-658-125, 0078-98-954, +1655-456-523</p>
												</div>
											</li>
											<li>
												<div class="icon">
													<i class="icofont-envelope"></i>
												</div>
												<div class="detalis">
													<p>Chashi@gmail.com</p>
												</div>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xl-3 col-md-6 col-12">
							<div class="footer-item footer-blog">
								<div class="footer-inner">
									<div class="footer-title">
										<h5>Chashi Product</h5>
									</div>
									<div class="footer-body">
										<ul class="agri-ul">
											<li>
												<div class="thumb">
													<a href="blog-single.html"><img src="assets/images/blog/01.jpg" alt="footer-blog"></a>
												</div>
												<div class="detalis">
													<a href="blog-single.html"><h5>Fruits &Vegetable</h5></a>
													<h6>$24.99</h6>
												</div>
											</li>
											<li>
												<div class="thumb">
													<a href="blog-single.html"><img src="assets/images/blog/02.jpg" alt="footer-blog"></a>
												</div>
												<div class="detalis">
													<a href="blog-single.html"><h5>Natural &Honey</h5></a>
													<h6>$25.99</h6>
												</div>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xl-3 col-md-6 col-12">
							<div class="footer-item footer-gallery">
								<div class="footer-inner">
									<div class="footer-title">
										<h5>Chashi Product</h5>
									</div>
									<div class="footer-body">
										<ul class="agri-ul">
											<li><a href="#"><img src="assets/images/gallery/01.jpg" alt="footer-gallery"></a></li>
											<li><a href="#"><img src="assets/images/gallery/02.jpg" alt="footer-gallery"></a></li>
											<li><a href="#"><img src="assets/images/gallery/03.jpg" alt="footer-gallery"></a></li>
											<li><a href="#"><img src="assets/images/gallery/04.jpg" alt="footer-gallery"></a></li>
											<li><a href="#"><img src="assets/images/gallery/05.jpg" alt="footer-gallery"></a></li>
											<li><a href="#"><img src="assets/images/gallery/06.jpg" alt="footer-gallery"></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="footer-bottom">
					<p>&copy; 2021<a href="index.html" target="_blank"><span>Chashi</span></a>All Rights Reserved By<a href="https://themeforest.net/user/labartisan" target="_blank"><span>LabArtisan</span></a></p>
				</div>
			</div>
		</footer>
		<!-- footer section ending here -->

		<!-- scrollToTop start here -->
		<a href="#" class="scrollToTop"><i class="icofont-swoosh-up"></i><span class="pluse_1"></span><span class="pluse_2"></span></a>
        <!-- scrollToTop ending here -->
        
		
		<script src="assets/js/jquery.js"></script>
		<script src="assets/js/fontawesome.min.js"></script>
		<script src="assets/js/waypoints.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/wow.min.js"></script>
		<script src="assets/js/swiper.min.js"></script>
		<script src="assets/js/jquery.countdown.min.js"></script>
		<script src="assets/js/jquery.counterup.min.js"></script>
		<script src="assets/js/isotope.pkgd.min.js"></script>
		<script src="assets/js/lightcase.js"></script>
        <script src="assets/js/functions.js"></script>
	</body>
</html>