<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Chashi</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- google fonts -->
		<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">
		<link rel="shortcut icon" type="image/x-icon" href="assets/images/x-icon/agricul.png">

		<link rel="stylesheet" href="assets/css/animate.css">
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		<link rel="stylesheet" href="assets/css/all.min.css">
		<link rel="stylesheet" href="assets/css/icofont.min.css">
		<link rel="stylesheet" href="assets/css/lightcase.css">
		<link rel="stylesheet" href="assets/css/swiper.min.css">
		<link rel="stylesheet" href="assets/css/style.css">
	</head>

	<body>
		<!-- preloader start here -->
        <div class="preloader">
            <div class="preloader-inner">
                <div class="preloader-icon">
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
		<!-- preloader ending here -->
		
		<!--search area-->
		<div class="search-input">
			<div class="search-close">
				<i class="fas fa-times"></i>
			</div>
			<form>
				<input type="text" name="text" placeholder="Search Heare">
				<button class="search-btn" type="submit">
					<i class="fas fa-search"></i>
				</button>
			</form>
		</div>
		<!-- search area -->
		
		<!-- Header section start here -->
		<header class="header-section">
			<div class="header-top bg-black d-none d-lg-block">
				<div class="container">
					<div class="row justify-content-center align-items-center">
						<div class="col-lg-7 col-12">
							<div class="ht-left">
								<ul class="agri-ul d-flex flex-wrap">
									<li><i class="icofont-envelope"></i><span>Chashi@gmail.com</span></li>
									<li><i class="icofont-phone"></i><span>+88130-589-745-6987</span></li>
									<li><i class="icofont-stopwatch"></i><span>Mon - Fri 09:00 - 18:00</span></li>
								</ul>
							</div>
						</div>
						<div class="col-lg-5 col-12">
							<div class="ht-right">
								<div class="scocial-media">
									<a href="#" class="facebook"><i class="icofont-facebook"></i></a>
									<a href="#" class="twitter"><i class="icofont-twitter"></i></a>
									<a href="#" class="linkedin"><i class="icofont-linkedin"></i></a>
									<a href="#" class="vimeo"><i class="icofont-vimeo"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="header-area">
				<div class="container">
					<nav class="navbar navbar-expand-lg">
						<div class="primary-menu">
							<div class="logo d-lg-none">
								<a href="index.html"><img src="assets/images/logo/01.png" alt="logo"></a>
							</div>
							<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
								<i class="icofont-navigation-menu"></i>
							</button>
							<div class="collapse navbar-collapse" id="navbarSupportedContent">
								<div class="main-area">
									<div class="main-menu  d-flex flex-wrap align-items-center justify-content-center w-100">
										<ul class="agri-ul">
											<li class="active"><a href="#">Home</a>
												<ul class="agri-ul">
													<li><a href="index.html">Agricul Farm</a></li>
													<li class="active"><a href="index-2.html">Agricul Farm2</a></li>
													<li><a href="index-3.html">Agricul Farm3</a></li>
													<li><a href="index-4.html">Agricul Farm4</a></li>
												</ul>
											</li>
											<li>
												<a href="#">Pages</a>
												<ul class="agri-ul">
													<li><a href="about.html">About Page</a></li>
													<li><a href="team.html">Team Page</a></li>
													<li><a href="faq-page.html">Faq Page</a></li>
													<li><a href="404.html">404 Page</a></li>
												</ul>
											</li>
											<li>
												<a href="#">Gallery</a>
												<ul class="agri-ul">
													<li><a href="gallery-grid2.html">Gallery 2 Grid</a></li>
													<li><a href="gallery-masonary.html">Gallery Masonary</a></li>
												</ul>
											</li>
										</ul>
										<div class="logo px-4 d-none d-lg-block">
											<a href="index.html"><img src="assets/images/logo/01.png" alt="logo"></a>
										</div>
										<ul class="agri-ul">
											<li>
												<a href="#">Blog</a>
												<ul>
													<li><a href="blog.html">Blog Right Sidebar</a></li>
													<li><a href="blog-ls.html">Blog Left Sidebar</a></li>
													<li><a href="blog-single.html">Blog Single Page</a></li>
												</ul>
											</li>
											<li>
												<a href="#">Shop</a>
												<ul class="agri-ul">
													<li><a href="product-page.html">Product</a></li>
													<li><a href="product-single.html">Product Single</a></li>
													<li><a href="cart-page.html">Cart Page</a></li>
												</ul>
											</li>
											<li><a href="contact-us.html">Contact</a></li>
										</ul>
										<ul class="agri-ul search-cart">
											<li>
												<div class="cart-option">
													<i class="fas fa-cart-arrow-down"></i>
													<div class="cart-content">
														<div class="cart-item">
															<div class="cart-img">
																<a href="#"><img src="assets/images/product/11.jpg" alt="cart"></a>
															</div>
															<div class="cart-des">
																<a href="#">Product Title Hore</a>
																<p>$20.00</p>
															</div>
															<div class="cart-btn">
																<a href="#"><i class="fa fa-times"></i></a>
															</div>
														</div>
														<div class="cart-item">
															<div class="cart-img">
																<a href="#"><img src="assets/images/product/12.jpg" alt="cart"></a>
															</div>
															<div class="cart-des">
																<a href="#">Product Title Hore</a>
																<p>$20.00</p>
															</div>
															<div class="cart-btn">
																<a href="#"><i class="fa fa-times"></i></a>
															</div>
														</div>
														<div class="cart-bottom">
															<div class="cart-subtotal">
																<p>Total: <b class="float-right">$40.00</b></p>
															</div>
															<div class="cart-action">
																<a href="#" class="lab-btn"><span>View Cart</span></a>
																<a href="#" class="lab-btn"><span>Check Out</span></a>
															</div>
														</div>
													</div>
												</div>
											</li>
											<li>
												<div class="search-option">
													<i class="fas fa-search"></i>
												</div>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</nav>
				</div>
			</div>
		</header>
		<!-- Header section ending here -->

		
        <!-- Banner Section Start Here -->
        <section class="banner banner-2">
            <div class="banner-slider">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="container">
                            <div class="banner-item">
                                <div class="banner-inner">
                                    <div class="banner-thumb">
                                        <img src="assets/images/blog/01.jpg" alt="banner-slider">
                                    </div>
                                    <div class="banner-content">
                                        <h3>Agricul Farm</h3>
                                        <div class="banner-title">Fresh Organic Fruits For Your Health.</div>
                                        <div class="banner-desc">Dynamically supply web-enabled portals for high standards income Completely productivate optimal sources strategic.</div>
                                        <a href="#" class="lab-btn"><span>Shop Now</span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="container">
                            <div class="banner-item">
                                <div class="banner-inner">
                                    <div class="banner-thumb">
                                        <img src="assets/images/blog/02.jpg" alt="banner-slider">
                                    </div>
                                    <div class="banner-content">
                                        <h3>Agricul Farm</h3>
                                        <div class="banner-title">Fresh Organic Fruits For Your Health.</div>
                                        <div class="banner-desc">Dynamically supply web-enabled portals for high standards income Completely productivate optimal sources strategic.</div>
                                        <a href="#" class="lab-btn"><span>Shop Now</span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="container">
                            <div class="banner-item">
                                <div class="banner-inner">
                                    <div class="banner-thumb">
                                        <img src="assets/images/blog/03.jpg" alt="banner-slider">
                                    </div>
                                    <div class="banner-content">
                                        <h3>Agricul Farm</h3>
                                        <div class="banner-title">Fresh Organic Fruits For Your Health.</div>
                                        <div class="banner-desc">Dynamically supply web-enabled portals for high standards income Completely productivate optimal sources strategic.</div>
                                        <a href="#" class="lab-btn"><span>Shop Now</span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
				<div class="banner-pagination"></div>
            </div>
        </section>
		<!-- Banner Section Ending Here -->

		<!-- Feature Secton Start Here -->
		<section class="feature-section padding-tb">
			<div class="container">
				<div class="section-header wow fadeInUp" data-wow-delay="0.3s">
					<h3>Fruits & Vegetable Keep Your Health</h3>
					<p>Conveniently customize proactive  services leveraged interfaces without Globally </p>
				</div>
				<div class="section-wrapper">
					<div class="row justify-content-center">
						<div class="col-xl-3 col-md-6 col-12 wow fadeInUp" data-wow-delay="0.4s">
							<div class="feature-item-2">
								<div class="feature-inner">
									<div class="feature-thumb">
										<img src="assets/images/feature/07.png" alt="feature">
									</div>
									<div class="feature-content">
										<a href="#"><h5>Tomato</h5></a>
										<p>Continually aggregate friction web interfaces thout</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xl-3 col-md-6 col-12 wow fadeInUp" data-wow-delay="0.5s">
							<div class="feature-item-2">
								<div class="feature-inner">
									<div class="feature-thumb">
										<img src="assets/images/feature/08.png" alt="feature">
									</div>
									<div class="feature-content">
										<a href="#"><h5>Blueberry</h5></a>
										<p>Continually aggregate friction web interfaces thout</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xl-3 col-md-6 col-12 wow fadeInUp" data-wow-delay="0.6s">
							<div class="feature-item-2">
								<div class="feature-inner">
									<div class="feature-thumb">
										<img src="assets/images/feature/09.png" alt="feature">
									</div>
									<div class="feature-content">
										<a href="#"><h5>Orange</h5></a>
										<p>Continually aggregate friction web interfaces thout</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xl-3 col-md-6 col-12 wow fadeInUp" data-wow-delay="0.7s">
							<div class="feature-item-2">
								<div class="feature-inner">
									<div class="feature-thumb">
										<img src="assets/images/feature/10.png" alt="feature">
									</div>
									<div class="feature-content">
										<a href="#"><h5>Banana</h5></a>
										<p>Continually aggregate friction web interfaces thout</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Feature Secton ending Here -->

		<!-- about section start here -->
		<section class="about-us home-2 padding-tb">
			<div class="shape-image">
				<img src="assets/images/about/shape/01.png" alt="abs-thumb" class="shape-1">
				<img src="assets/images/about/shape/02.png" alt="abs-thumb" class="shape-2">
			</div>
			<div class="container">
				<div class="about-wrapper">
					<div class="row">
						<div class="col-xl-8 col-12">
							<div class="section-header text-center text-xl-start wow fadeInUp" data-wow-delay="0.3s">
								<h3>We Are Best Organic Fruits And Vegetable Farm.</h3>
								<p>Conveniently customize proactive web services for leveraged without globally wellies richard.</p>
							</div>
							<div class="section-wrapper">
								<div class="row justify-content-center">
									<div class="col-md-6 col-12 wow fadeInUp" data-wow-delay="0.4s">
										<div class="about-item">
											<div class="about-inner">
												<div class="about-thumb">
													<img src="assets/images/about/icon/01.png" alt="about">
												</div>
												<div class="about-content">
													<a href="#"><h5>Organic and non-gmo</h5></a>
													<p>Continually aggregate frictionle interc without globally wellies richard.</p>
												</div>
											</div>
										</div>
									</div>
									<div class="col-md-6 col-12 wow fadeInUp" data-wow-delay="0.5s">
										<div class="about-item">
											<div class="about-inner">
												<div class="about-thumb">
													<img src="assets/images/about/icon/02.png" alt="about">
												</div>
												<div class="about-content">
													<a href="#"><h5>Best Organic products</h5></a>
													<p>Continually aggregate frictionle interc without globally wellies richard.</p>
												</div>
											</div>
										</div>
									</div>
									<div class="col-md-6 col-12 wow fadeInUp" data-wow-delay="0.6s">
										<div class="about-item">
											<div class="about-inner">
												<div class="about-thumb">
													<img src="assets/images/about/icon/03.png" alt="about">
												</div>
												<div class="about-content">
													<a href="#"><h5>Healthy and nutritious</h5></a>
													<p>Continually aggregate frictionle interc without globally wellies richard.</p>
												</div>
											</div>
										</div>
									</div>
									<div class="col-md-6 col-12 wow fadeInUp" data-wow-delay="0.7s">
										<div class="about-item">
											<div class="about-inner">
												<div class="about-thumb">
													<img src="assets/images/about/icon/04.png" alt="about">
												</div>
												<div class="about-content">
													<a href="#"><h5>500 acres of pasture</h5></a>
													<p>Continually aggregate frictionle interc without globally wellies richard.</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xl-4 col-12">
							<div class="about-thumb-2 wow fadeInUp" data-wow-delay="0.4s">
								<img src="assets/images/about/03.png" alt="about-thumb">
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- about section ending here -->

		<!-- product section start here -->
		<section class="product-section product-style2 padding-tb">
			<div class="shape-image">
				<img src="assets/images/product/shape/01.png" alt="abs-thumb" class="shape-1">
				<img src="assets/images/product/shape/02.png" alt="abs-thumb" class="shape-2">
			</div>
			<div class="container">
				<div class="section-header wow fadeInUp" data-wow-delay="0.3s">
					<h3>Fruits & Vegetable Products</h3>
					<p>Conveniently customize proactives into everaged interfaces without Globally</p>
				</div>
				<div class="section-wrapper">
					<div class="row justify-content-center">
						<div class="col-lg-3 col-md-6 col-12 wow fadeInUp" data-wow-delay="0.4s">
							<div class="product-item-2">
								<div class="product-inner">
									<div class="product-thumb">
										<img src="assets/images/product/10.jpg" alt="product">
									</div>
									<div class="product-content">
										<a href="#"><h5>Green Apple</h5></a>
										<div class="rating">
                                            <i class="icofont-star"></i>
                                            <i class="icofont-star"></i>
                                            <i class="icofont-star"></i>
                                            <i class="icofont-star"></i>
                                            <i class="icofont-star"></i>
										</div>
										<h6 class="price">$39.99</h6>
										<div class="cart-option">
											<a href="#" class="lab-btn"><span>Add To Cart</span></a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-12 wow fadeInUp" data-wow-delay="0.5s">
							<div class="product-item-2">
								<div class="product-inner">
									<div class="product-thumb">
										<img src="assets/images/product/11.jpg" alt="product">
									</div>
									<div class="product-content">
										<a href="#"><h5>Organic Tomato</h5></a>
										<div class="rating">
                                            <i class="icofont-star"></i>
                                            <i class="icofont-star"></i>
                                            <i class="icofont-star"></i>
                                            <i class="icofont-star"></i>
                                            <i class="icofont-star"></i>
										</div>
										<h6 class="price">$39.99</h6>
										<div class="cart-option">
											<a href="#" class="lab-btn"><span>Add To Cart</span></a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-12 wow fadeInUp" data-wow-delay="0.6s">
							<div class="product-item-2">
								<div class="product-inner">
									<div class="product-thumb">
										<img src="assets/images/product/12.jpg" alt="product">
									</div>
									<div class="product-content">
										<a href="#"><h5>Orange</h5></a>
										<div class="rating">
                                            <i class="icofont-star"></i>
                                            <i class="icofont-star"></i>
                                            <i class="icofont-star"></i>
                                            <i class="icofont-star"></i>
                                            <i class="icofont-star"></i>
										</div>
										<h6 class="price">$39.99</h6>
										<div class="cart-option">
											<a href="#" class="lab-btn"><span>Add To Cart</span></a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-12 wow fadeInUp" data-wow-delay="0.7s">
							<div class="product-item-2">
								<div class="product-inner">
									<div class="product-thumb">
										<img src="assets/images/product/13.jpg" alt="product">
									</div>
									<div class="product-content">
										<a href="#"><h5>Strawberry</h5></a>
										<div class="rating">
                                            <i class="icofont-star"></i>
                                            <i class="icofont-star"></i>
                                            <i class="icofont-star"></i>
                                            <i class="icofont-star"></i>
                                            <i class="icofont-star"></i>
										</div>
										<h6 class="price">$39.99</h6>
										<div class="cart-option">
											<a href="#" class="lab-btn"><span>Add To Cart</span></a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-12 wow fadeInUp" data-wow-delay="0.8s">
							<div class="product-item-2">
								<div class="product-inner">
									<div class="product-thumb">
										<img src="assets/images/product/14.jpg" alt="product">
									</div>
									<div class="product-content">
										<a href="#"><h5>Blueberry</h5></a>
										<div class="rating">
                                            <i class="icofont-star"></i>
                                            <i class="icofont-star"></i>
                                            <i class="icofont-star"></i>
                                            <i class="icofont-star"></i>
                                            <i class="icofont-star"></i>
										</div>
										<h6 class="price">$39.99</h6>
										<div class="cart-option">
											<a href="#" class="lab-btn"><span>Add To Cart</span></a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-12 wow fadeInUp" data-wow-delay="0.9s">
							<div class="product-item-2">
								<div class="product-inner">
									<div class="product-thumb">
										<img src="assets/images/product/15.jpg" alt="product">
									</div>
									<div class="product-content">
										<a href="#"><h5>Organic Lettuce</h5></a>
										<div class="rating">
                                            <i class="icofont-star"></i>
                                            <i class="icofont-star"></i>
                                            <i class="icofont-star"></i>
                                            <i class="icofont-star"></i>
                                            <i class="icofont-star"></i>
										</div>
										<h6 class="price">$39.99</h6>
										<div class="cart-option">
											<a href="#" class="lab-btn"><span>Add To Cart</span></a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-12 wow fadeInUp" data-wow-delay="1.1s">
							<div class="product-item-2">
								<div class="product-inner">
									<div class="product-thumb">
										<img src="assets/images/product/16.jpg" alt="product">
									</div>
									<div class="product-content">
										<a href="#"><h5>Carrot</h5></a>
										<div class="rating">
                                            <i class="icofont-star"></i>
                                            <i class="icofont-star"></i>
                                            <i class="icofont-star"></i>
                                            <i class="icofont-star"></i>
                                            <i class="icofont-star"></i>
										</div>
										<h6 class="price">$39.99</h6>
										<div class="cart-option">
											<a href="#" class="lab-btn"><span>Add To Cart</span></a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-12 wow fadeInUp" data-wow-delay="1.2s">
							<div class="product-item-2">
								<div class="product-inner">
									<div class="product-thumb">
										<img src="assets/images/product/17.jpg" alt="product">
									</div>
									<div class="product-content">
										<a href="#"><h5>Brussels Sprouts</h5></a>
										<div class="rating">
                                            <i class="icofont-star"></i>
                                            <i class="icofont-star"></i>
                                            <i class="icofont-star"></i>
                                            <i class="icofont-star"></i>
                                            <i class="icofont-star"></i>
										</div>
										<h6 class="price">$39.99</h6>
										<div class="cart-option">
											<a href="#" class="lab-btn"><span>Add To Cart</span></a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="text-center wow fadeInUp" data-wow-delay="0.5s">
						<a href="#" class="lab-btn"><span>View Product</span></a>
					</div>
				</div>
			</div>
		</section>
		<!-- product section ending here -->

		<!-- counter up section start here -->
		<div class="counterup-section padding-tb bg_counter bg_img">
			<div class="overlay"></div>
			<div class="container">
				<div class="section-wrapper">
					<div class="row justify-content-center">
						<div class="col-xl-3 col-sm-6 col-12 wow fadeInUp" data-wow-delay="0.3s">
							<div class="counter-item">
								<div class="counter-inner">
									<div class="counter-thumb">
										<img src="assets/images/counter/01.png" alt="counter">
									</div>
									<div class="counter-content">
										<h3 class="count-number">5050</h3>
										<p class="count-title">Organic Tomato</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xl-3 col-sm-6 col-12 wow fadeInUp" data-wow-delay="0.4s">
							<div class="counter-item">
								<div class="counter-inner">
									<div class="counter-thumb">
										<img src="assets/images/counter/02.png" alt="counter">
									</div>
									<div class="counter-content">
										<h3 class="count-number">6200</h3>
										<p class="count-title">Organic Blueberry</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xl-3 col-sm-6 col-12 wow fadeInUp" data-wow-delay="0.5s">
							<div class="counter-item">
								<div class="counter-inner">
									<div class="counter-thumb">
										<img src="assets/images/counter/03.png" alt="counter">
									</div>
									<div class="counter-content">
										<h3 class="count-number">8100</h3>
										<p class="count-title">Organic Orange</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xl-3 col-sm-6 col-12 wow fadeInUp" data-wow-delay="0.6s">
							<div class="counter-item">
								<div class="counter-inner">
									<div class="counter-thumb">
										<img src="assets/images/counter/04.png" alt="counter">
									</div>
									<div class="counter-content">
										<h3 class="count-number">6300</h3>
										<p class="count-title">Organic Carrot</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- counter up section ending here -->

		<!-- product section start here -->
		<section class="product-section product-style3 padding-tb">
			<div class="container-fluid">
				<div class="section-header wow fadeInUp" data-wow-delay="0.3s">
					<h3>Fruits & Vegetable Farm Gallery</h3>
					<p>Conveniently customize proactives into everaged interfaces without Globally</p>
				</div>
				<div class="section-wrapper">
					<div class="row justify-content-center g-0">
						<div class="col-xl-3 col-md-6 col-12 wow fadeInUp" data-wow-delay="0.4s">
							<div class="product-item">
								<div class="product-inner">
									<div class="product-thumb">
										<img src="assets/images/product/18.jpg" alt="product">
									</div>
									<div class="product-content">
										<a href="#" class="product-name">Apple</a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xl-3 col-md-6 col-12 wow fadeInUp" data-wow-delay="0.5s">
							<div class="product-item">
								<div class="product-inner">
									<div class="product-thumb">
										<img src="assets/images/product/19.jpg" alt="product">
									</div>
									<div class="product-content">
										<a href="#" class="product-name">Carrot</a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xl-3 col-md-6 col-12 wow fadeInUp" data-wow-delay="0.6s">
							<div class="product-item">
								<div class="product-inner">
									<div class="product-thumb">
										<img src="assets/images/product/20.jpg" alt="product">
									</div>
									<div class="product-content">
										<a href="#" class="product-name">Tomato</a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xl-3 col-md-6 col-12 wow fadeInUp" data-wow-delay="0.7s">
							<div class="product-item">
								<div class="product-inner">
									<div class="product-thumb">
										<img src="assets/images/product/21.jpg" alt="product">
									</div>
									<div class="product-content">
										<a href="#" class="product-name">Strawberry</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- product section ending here -->

		<!-- offer section start here -->
		<div class="offer-section padding-tb pt-0">
			<div class="container">
				<div class="section-wrapper">
					<div class="row justify-content-center">
						<div class="col-lg-6 col-12 wow fadeInUp" data-wow-delay="0.3s">
							<div class="offer-item bgc-1">
								<div class="offer-inner">
									<div class="offer-thumb">
										<img src="assets/images/offer/01.png" alt="offer">
									</div>
									<div class="offer-content">
										<a href="#" class="catagory"><h5>Orange</h5></a>
										<h3>100% Natural Fruit Juice <span>30% Off</span></h3>
										<a href="#" class="lab-btn"><span>View Product</span></a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-6 col-12 wow fadeInUp" data-wow-delay="0.4s">
							<div class="offer-item bgc-2">
								<div class="offer-inner">
									<div class="offer-thumb">
										<img src="assets/images/offer/02.png" alt="offer">
									</div>
									<div class="offer-content">
										<a href="#" class="catagory"><h5>Strawberry</h5></a>
										<h3>100% Natural Fruit Juice <span>70% Off</span></h3>
										<a href="#" class="lab-btn"><span>View Product</span></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- offer section ending here -->

		<!-- testimonial section start here -->
		<section class="testimonial-section home-2 padding-tb">
			<div class="container">
				<div class="section-wrapper">
					<div class="row justify-content-center align-items-center">
						<div class="col-lg-6 col-12 wow fadeInUp" data-wow-delay="0.3s">
							<div class="testi-slider-2">
								<div class="section-header text-start">
									<h3>20k+ Customers love Our Fruits & Vegetable Farm</h3>
								</div>
								<div class="swiper-wrapper">
									<div class="swiper-slide">
										<div class="testi-item style-2">
											<div class="testi-inner">
												<div class="testi-head">
													<div class="testi-thumb">
														<img src="assets/images/testimonial/01.jpg" alt="testimonial">
													</div>
													<div class="testi-clients">
														<a href="#"><h5>Jeson Smith</h5></a>
														<p>Founder & Ceo</p>
														<div class="rating">
															<i class="far fa-star"></i>
															<i class="far fa-star"></i>
															<i class="far fa-star"></i>
															<i class="far fa-star"></i>
															<i class="far fa-star"></i>
														</div>
													</div>
												</div>
												<div class="testi-body">
													<p>Continually Onceptualizef Technically invs Professionally monetizeturkeyf Testingdu Frofessionally oe-enablfunctaizede-come rce Onceptualize Technically initiatives.</p>
												</div>
											</div>
										</div>
									</div>
									<div class="swiper-slide">
										<div class="testi-item style-2">
											<div class="testi-inner">
												<div class="testi-head">
													<div class="testi-thumb">
														<img src="assets/images/testimonial/02.jpg" alt="testimonial">
													</div>
													<div class="testi-clients">
														<a href="#"><h5>Rajib Raj</h5></a>
														<p>Founder & Ceo</p>
														<div class="rating">
															<i class="far fa-star"></i>
															<i class="far fa-star"></i>
															<i class="far fa-star"></i>
															<i class="far fa-star"></i>
															<i class="far fa-star"></i>
														</div>
													</div>
												</div>
												<div class="testi-body">
													<p>Continually Onceptualizef Technically invs Professionally monetizeturkeyf Testingdu Frofessionally oe-enablfunctaizede-come rce Onceptualize Technically initiatives.</p>
												</div>
											</div>
										</div>
									</div>
									<div class="swiper-slide">
										<div class="testi-item style-2">
											<div class="testi-inner">
												<div class="testi-head">
													<div class="testi-thumb">
														<img src="assets/images/testimonial/03.jpg" alt="testimonial">
													</div>
													<div class="testi-clients">
														<a href="#"><h5>Zinat Zaara</h5></a>
														<p>Founder & Ceo</p>
														<div class="rating">
															<i class="far fa-star"></i>
															<i class="far fa-star"></i>
															<i class="far fa-star"></i>
															<i class="far fa-star"></i>
															<i class="far fa-star"></i>
														</div>
													</div>
												</div>
												<div class="testi-body">
													<p>Continually Onceptualizef Technically invs Professionally monetizeturkeyf Testingdu Frofessionally oe-enablfunctaizede-come rce Onceptualize Technically initiatives.</p>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="testi-navigation d-flex flex-wrap">
									<div class="testi-nav testi-slider-prev"><i class="icofont-simple-left"></i></div>
									<div class="testi-nav testi-slider-next"><i class="icofont-simple-right"></i></div>
								</div>
							</div>
						</div>
						<div class="col-lg-6 col-12 wow fadeInUp" data-wow-delay="0.4s">
							<div class="testi-thumb-part d-none d-lg-block">
								<div class="testi-thumb">
									<img src="assets/images/about/03.png" alt="testi-about">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- testimonial section ending here -->

		<!-- blog section start here -->
		<section class="blog-section padding-tb">
			<div class="container">
				<div class="section-header wow fadeInUp" data-wow-delay="0.3s">
					<h3>Agricul Farm Recent Blog</h3>
					<p>Conveniently customize proactive  services leveraged interfaces without Globally </p>
				</div>
				<div class="section-wrapper">
					<div class="row justify-content-center">
						<div class="col-xl-4 col-md-6 col-12 wow fadeInUp" data-wow-delay="0.4s">
							<div class="post-item">
								<div class="post-inner">
									<div class="post-thumb">
										<a href="blog-single.html">
											<img src="assets/images/blog/01.jpg" alt="blog">
										</a>
										<div class="meta-date">
											<div class="md-pre">
												<h5>24</h5>
												<p>Aug</p>
											</div>
										</div>
									</div>
									<div class="post-content">
										<a href="blog-single.html"><h5>Tips For Ripening Your Fruits & Vegetable</h5></a>
										<div class="meta-post">
											<p><span class="admin-name">Admin <a href="#">Rajib Raj</a></span><span class="comment-name"><a href="#">10 comments</a></span></p>
										</div>
										<div class="text-btn">
											<a href="blog-single.html">Read More</a>
										</div>   
									</div>
								</div>
							</div>
						</div>
						<div class="col-xl-4 col-md-6 col-12 wow fadeInUp" data-wow-delay="0.5s">
							<div class="post-item">
								<div class="post-inner">
									<div class="post-thumb">
										<a href="blog-single.html">
											<img src="assets/images/blog/02.jpg" alt="blog">
										</a>
										<div class="meta-date">
											<div class="md-pre">
												<h5>25</h5>
												<p>Aug</p>
											</div>
										</div>
									</div>
									<div class="post-content">
										<a href="blog-single.html"><h5>Benefits of a Raw Food for your Health </h5></a>
										<div class="meta-post">
											<p><span class="admin-name">Admin <a href="#">Somrat Islam</a></span><span class="comment-name"><a href="#">10 comments</a></span></p>
										</div>
										<div class="text-btn">
											<a href="blog-single.html">Read More</a>
										</div>   
									</div>
								</div>
							</div>
						</div>
						<div class="col-xl-4 col-md-6 col-12 wow fadeInUp" data-wow-delay="0.6s">
							<div class="post-item">
								<div class="post-inner">
									<div class="post-thumb">
										<a href="blog-single.html">
											<img src="assets/images/blog/03.jpg" alt="blog">
										</a>
										<div class="meta-date">
											<div class="md-pre">
												<h5>26</h5>
												<p>Aug</p>
											</div>
										</div>
									</div>
									<div class="post-content">
										<a href="blog-single.html"><h5>Superfoods You Should be Eating For Health</h5></a>
										<div class="meta-post">
											<p><span class="admin-name">Admin <a href="#">Sajahan Sagor</a></span><span class="comment-name"><a href="#">10 comments</a></span></p>
										</div>
										<div class="text-btn">
											<a href="blog-single.html">Read More</a>
										</div>   
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- blog section ending here -->

		<!-- sponsor section start here -->
		<div class="sponsor-section bg-sopnsor1 padding-tb">
			<div class="container">
				<div class="section-wrapper wow fadeInUp" data-wow-delay="0.3s">
					<div class="sponsor-slider">
						<div class="swiper-wrapper">
							<div class="swiper-slide">
								<div class="sponsor-item">
									<div class="sponsor-thumb">
										<a href="#"><img src="assets/images/sponsor/01.png" alt="sponsor"></a>
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="sponsor-item">
									<div class="sponsor-thumb">
										<a href="#"><img src="assets/images/sponsor/02.png" alt="sponsor"></a>
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="sponsor-item">
									<div class="sponsor-thumb">
										<a href="#"><img src="assets/images/sponsor/03.png" alt="sponsor"></a>
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="sponsor-item">
									<div class="sponsor-thumb">
										<a href="#"><img src="assets/images/sponsor/04.png" alt="sponsor"></a>
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="sponsor-item">
									<div class="sponsor-thumb">
										<a href="#"><img src="assets/images/sponsor/05.png" alt="sponsor"></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- sponsor section ending here -->

		<!-- footer section start here -->
		<footer class="footer-section padding-tb pb-0">
			<div class="container">
				<div class="footer-top">
					<div class="row">
						<div class="col-xl-3 col-md-6 col-12">
							<div class="footer-item">
								<div class="footer-inner">
									<div class="footer-logo">
										<img src="assets/images/logo/01.png" alt="footer-logo">
									</div>
									<div class="footer-desc">
										<p>Conveniently customizec web services aggregate frictionle internet withouevs Conveniently customizec.</p>
										<p>aggregate frictionle without aggregate Conveniently customizec efrictionle.</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xl-3 col-md-6 col-12">
							<div class="footer-item footer-addtess">
								<div class="footer-inner">
									<div class="footer-title">
										<h5>Keep In Touch</h5>
									</div>
									<div class="footer-body">
										<ul class="agri-ul">
											<li>
												<div class="icon">
													<i class="icofont-google-map"></i>
												</div>
												<div class="detalis">
													<p>Sector # 48,123 Vokte Street, Melborn city, Australia</p>
												</div>
											</li>
											<li>
												<div class="icon">
													<i class="icofont-phone"></i>
												</div>
												<div class="detalis">
													<p>+88978-658-125, 0078-98-954, +1655-456-523</p>
												</div>
											</li>
											<li>
												<div class="icon">
													<i class="icofont-envelope"></i>
												</div>
												<div class="detalis">
													<p>Chashi@gmail.com</p>
												</div>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xl-3 col-md-6 col-12">
							<div class="footer-item footer-blog">
								<div class="footer-inner">
									<div class="footer-title">
										<h5>Chashi Product</h5>
									</div>
									<div class="footer-body">
										<ul class="agri-ul">
											<li>
												<div class="thumb">
													<a href="blog-single.html"><img src="assets/images/blog/01.jpg" alt="footer-blog"></a>
												</div>
												<div class="detalis">
													<a href="blog-single.html"><h5>Fruits &Vegetable</h5></a>
													<h6>$24.99</h6>
												</div>
											</li>
											<li>
												<div class="thumb">
													<a href="blog-single.html"><img src="assets/images/blog/02.jpg" alt="footer-blog"></a>
												</div>
												<div class="detalis">
													<a href="blog-single.html"><h5>Natural &Honey</h5></a>
													<h6>$25.99</h6>
												</div>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xl-3 col-md-6 col-12">
							<div class="footer-item footer-gallery">
								<div class="footer-inner">
									<div class="footer-title">
										<h5>Chashi Product</h5>
									</div>
									<div class="footer-body">
										<ul class="agri-ul">
											<li><a href="#"><img src="assets/images/gallery/01.jpg" alt="footer-gallery"></a></li>
											<li><a href="#"><img src="assets/images/gallery/02.jpg" alt="footer-gallery"></a></li>
											<li><a href="#"><img src="assets/images/gallery/03.jpg" alt="footer-gallery"></a></li>
											<li><a href="#"><img src="assets/images/gallery/04.jpg" alt="footer-gallery"></a></li>
											<li><a href="#"><img src="assets/images/gallery/05.jpg" alt="footer-gallery"></a></li>
											<li><a href="#"><img src="assets/images/gallery/06.jpg" alt="footer-gallery"></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="footer-bottom">
					<p>&copy; 2021<a href="index.html" target="_blank"><span>Chashi</span></a>All Rights Reserved By<a href="https://themeforest.net/user/labartisan" target="_blank"><span>LabArtisan</span></a></p>
				</div>
			</div>
		</footer>
		<!-- footer section ending here -->

		<!-- scrollToTop start here -->
		<a href="#" class="scrollToTop"><i class="icofont-swoosh-up"></i><span class="pluse_1"></span><span class="pluse_2"></span></a>
		<!-- scrollToTop ending here -->

		
		<script src="assets/js/jquery.js"></script>
		<script src="assets/js/fontawesome.min.js"></script>
		<script src="assets/js/waypoints.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/wow.min.js"></script>
		<script src="assets/js/swiper.min.js"></script>
		<script src="assets/js/jquery.countdown.min.js"></script>
		<script src="assets/js/jquery.counterup.min.js"></script>
		<script src="assets/js/isotope.pkgd.min.js"></script>
		<script src="assets/js/lightcase.js"></script>
        <script src="assets/js/functions.js"></script>
	</body>
</html>