<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Chashi</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- google fonts -->
		<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">
		<link rel="shortcut icon" type="image/x-icon" href="assets/images/x-icon/agricul.png">

		<link rel="stylesheet" href="assets/css/animate.css">
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		<link rel="stylesheet" href="assets/css/all.min.css">
		<link rel="stylesheet" href="assets/css/icofont.min.css">
		<link rel="stylesheet" href="assets/css/lightcase.css">
		<link rel="stylesheet" href="assets/css/swiper.min.css">
		<link rel="stylesheet" href="assets/css/style.css">
	</head>

	<body>
		<!-- preloader start here -->
        <div class="preloader">
            <div class="preloader-inner">
                <div class="preloader-icon">
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
		<!-- preloader ending here -->


		<!-- Header section start here -->
		<header class="header-section">
			<div class="header-top bg-black d-none d-lg-block">
				<div class="container">
					<div class="row justify-content-center align-items-center">
						<div class="col-lg-7 col-12">
							<div class="ht-left">
								<ul class="agri-ul d-flex flex-wrap">
									<li><i class="icofont-envelope"></i><span>Chashi@gmail.com</span></li>
									<li><i class="icofont-phone"></i><span>+88130-589-745-6987</span></li>
									<li><i class="icofont-stopwatch"></i><span>Mon - Fri 09:00 - 18:00</span></li>
								</ul>
							</div>
						</div>
						<div class="col-lg-5 col-12">
							<div class="ht-right">
								<div class="scocial-media">
									<a href="#" class="facebook"><i class="icofont-facebook"></i></a>
									<a href="#" class="twitter"><i class="icofont-twitter"></i></a>
									<a href="#" class="linkedin"><i class="icofont-linkedin"></i></a>
									<a href="#" class="vimeo"><i class="icofont-vimeo"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="header-area">
				<div class="container">
					<nav class="navbar navbar-expand-lg">
						<div class="primary-menu">
							<div class="logo">
								<a href="index.html"><img src="assets/images/logo/01.png" alt="logo"></a>
							</div>
							<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
								<i class="icofont-navigation-menu"></i>
							</button>
							<div class="collapse navbar-collapse" id="navbarSupportedContent">
								<div class="main-area">
									<div class="main-menu">
										<ul class="agri-ul">
											<li class="active"><a href="#">Home</a>
												<ul class="agri-ul">
													<li><a href="index.html">Agricul Farm</a></li>
													<li><a href="index-2.html">Agricul Farm2</a></li>
													<li class="active"><a href="index-3.html">Agricul Farm3</a></li>
													<li><a href="index-4.html">Agricul Farm4</a></li>
												</ul>
											</li>
											<li>
												<a href="#">Pages</a>
												<ul class="agri-ul">
													<li><a href="about.html">About Page</a></li>
													<li>
														<a href="#0">Services Page</a>
														<ul class="agri-ul">
															<li><a href="service.html">Services Page</a></li>
															<li><a href="service-single.html">Services detalis Page</a></li>
														</ul>
													</li>
													<li><a href="team.html">Team Page</a></li>
													<li><a href="faq-page.html">Faq Page</a></li>
													<li><a href="404.html">404 Page</a></li>
												</ul>
											</li>
											<li>
												<a href="#">Gallery</a>
												<ul class="agri-ul">
													<li><a href="gallery-grid2.html">Gallery 2 Grid</a></li>
													<li><a href="gallery-masonary.html">Gallery Masonary</a></li>
												</ul>
											</li>
											<li>
												<a href="#">Blog</a>
												<ul>
													<li><a href="blog.html">Blog Right Sidebar</a></li>
													<li><a href="blog-ls.html">Blog Left Sidebar</a></li>
													<li><a href="blog-single.html">Blog Single Page</a></li>
												</ul>
											</li>
											<li>
												<a href="#">Shop</a>
												<ul class="agri-ul">
													<li><a href="product-page.html">Product</a></li>
													<li><a href="product-single.html">Product Single</a></li>
													<li><a href="cart-page.html">Cart Page</a></li>
												</ul>
											</li>
											<li><a href="contact-us.html">Contact</a></li>
										</ul>
									</div>
									<div class="header-btn">
										<a href="#" class="lab-btn"><span>Get in Touch</span></a>
									</div>
								</div>
							</div>
						</div>
					</nav>
				</div>
			</div>
		</header>
		<!-- Header section ending here -->

		
        
        <!-- Banner Section Start Here -->
        <section class="banner banner-3 bg_img">
			<div class="overlay"></div>
            <div class="container">
                <div class="banner-item">
                    <div class="banner-inner">
                        <div class="banner-content">
                            <h3>Agricul Farm</h3>
                            <div class="banner-title">Fresh Organic Honey and Beekeeping.</div>
                            <div class="banner-desc">Dynamically supply web-enabled portals for high standards income Completely productivate optimal sources strategic.</div>
                            <a href="#" class="lab-btn"><span>Shop Now</span></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
		<!-- Banner Section Ending Here -->

		<!-- product section start here -->
		<section class="abs-product">
			<div class="container">
				<div class="section-wrapper">
					<div class="row justify-content-center">
						<div class="col-md-4 col-12 wow fadeInUp" data-wow-delay="0.3s">
							<div class="abs-product-item">
								<div class="abs-product-inner">
									<div class="abs-product-thumb">
										<img src="assets/images/product/home3/05.png" alt="abs-product">
									</div>
									<div class="abs-product-content">
										<h5>Free Shipping</h5>
										<p>Conveniently customize leveraged interfaces without globally</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-12 wow fadeInUp" data-wow-delay="0.4s">
							<div class="abs-product-item">
								<div class="abs-product-inner">
									<div class="abs-product-thumb">
										<img src="assets/images/product/home3/06.png" alt="abs-product">
									</div>
									<div class="abs-product-content">
										<h5>Return Guarantee</h5>
										<p>Conveniently customize leveraged interfaces without globally</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-12 wow fadeInUp" data-wow-delay="0.5s">
							<div class="abs-product-item">
								<div class="abs-product-inner">
									<div class="abs-product-thumb">
										<img src="assets/images/product/home3/07.png" alt="abs-product">
									</div>
									<div class="abs-product-content">
										<h5>Payment Securtion</h5>
										<p>Conveniently customize leveraged interfaces without globally</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- product section ending here -->

		<!-- product section start here -->
		<section class="product-section product-style5 padding-tb">
			<div class="container">
				<div class="section-header wow fadeInUp" data-wow-delay="0.3s">
					<h3>How We Produce Our Honey</h3>
					<p>Conveniently customize proactives into everaged interfaces without Globally</p>
				</div>
				<div class="section-wrapper">
					<div class="row justify-content-center">
						<div class="col-lg-6 col-12 wow fadeInUp" data-wow-delay="0.4s">
							<div class="product-left">
								<div class="row justify-content-center">
									<div class="col-sm-6 col-12">
										<div class="product-item-3 text-center">
											<div class="product-inner">
												<div class="product-thumb">
													<img src="assets/images/product/home3/01.png" alt="product">
												</div>
												<div class="product-content">
													<a href="#"><h5> Flowers produce nectar and attract </h5></a>
													<p>Continually aggregate friction and web interfaces thout </p>
												</div>
											</div>
										</div>
									</div>
									<div class="col-sm-6 col-12">
										<div class="product-item-3 text-center">
											<div class="product-inner">
												<div class="product-thumb">
													<img src="assets/images/product/home3/02.png" alt="product">
												</div>
												<div class="product-content">
													<a href="#"><h5> Bees collect the nectar carry to the beehive.</h5></a>
													<p>Continually aggregate friction and web interfaces thout </p>
												</div>
											</div>
										</div>
									</div>
									<div class="col-sm-6 col-12">
										<div class="product-item-3 text-center">
											<div class="product-inner">
												<div class="product-thumb">
													<img src="assets/images/product/home3/03.png" alt="product">
												</div>
												<div class="product-content">
													<a href="#"><h5>Bees seal cells with wax and honey ripens.</h5></a>
													<p>Continually aggregate friction and web interfaces thout </p>
												</div>
											</div>
										</div>
									</div>
									<div class="col-sm-6 col-12">
										<div class="product-item-3 text-center">
											<div class="product-inner">
												<div class="product-thumb">
													<img src="assets/images/product/home3/04.png" alt="product">
												</div>
												<div class="product-content">
													<a href="#"><h5>We collect the product and transfer to the packaging.</h5></a>
													<p>Continually aggregate friction and web interfaces thout </p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-6 col-12 wow fadeInUp" data-wow-delay="0.5s">
							<div class="product-right">
								<div class="slider-product">
									<div class="swiper-wrapper">
										<div class="swiper-slide">
											<div class="product-slider-item">
												<div class="product-slider-thumb">
													<img src="assets/images/product/home3/04.jpg" alt="slider-product">
												</div>
											</div>
										</div>
										<div class="swiper-slide">
											<div class="product-slider-item">
												<div class="product-slider-thumb">
													<img src="assets/images/product/home3/03.jpg" alt="slider-product">
												</div>
											</div>
										</div>
										<div class="swiper-slide">
											<div class="product-slider-item">
												<div class="product-slider-thumb">
													<img src="assets/images/product/home3/02.jpg" alt="slider-product">
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="slider-product-pagination text-center"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- product section ending here -->
		
		<!-- product section start here -->
		<section class="product-section product-style2 bg-product padding-tb">
			<div class="shape-image">
				<img src="assets/images/product/shape/01.png" alt="abs-thumb" class="shape-1">
				<img src="assets/images/product/shape/02.png" alt="abs-thumb" class="shape-2">
			</div>
			<div class="container">
				<div class="section-header wow fadeInUp" data-wow-delay="0.3s">
					<h3>Beekeeping Farm Products</h3>
					<p>Conveniently customize proactives into everaged interfaces without Globally</p>
				</div>
				<div class="section-wrapper">
					<div class="row justify-content-center">
						<div class="col-xl-3 col-md-6 col-12 wow fadeInUp" data-wow-delay="0.4s">
							<div class="product-item-2">
								<div class="product-inner">
									<div class="product-thumb">
										<img src="assets/images/product/22.jpg" alt="product">
									</div>
									<div class="product-content">
										<a href="#"><h5>Bee Pollen Honey</h5></a>
										<div class="rating">
                                            <i class="icofont-star"></i>
                                            <i class="icofont-star"></i>
                                            <i class="icofont-star"></i>
                                            <i class="icofont-star"></i>
                                            <i class="icofont-star"></i>
										</div>
										<h6 class="price">$39.99</h6>
										<div class="cart-option">
											<a href="#" class="lab-btn"><span>Add To Cart</span></a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xl-3 col-md-6 col-12 wow fadeInUp" data-wow-delay="0.5s">
							<div class="product-item-2">
								<div class="product-inner">
									<div class="product-thumb">
										<img src="assets/images/product/23.jpg" alt="product">
									</div>
									<div class="product-content">
										<a href="#"><h5>Organic Honey</h5></a>
										<div class="rating">
                                            <i class="icofont-star"></i>
                                            <i class="icofont-star"></i>
                                            <i class="icofont-star"></i>
                                            <i class="icofont-star"></i>
                                            <i class="icofont-star"></i>
										</div>
										<h6 class="price">$39.99</h6>
										<div class="cart-option">
											<a href="#" class="lab-btn"><span>Add To Cart</span></a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xl-3 col-md-6 col-12 wow fadeInUp" data-wow-delay="0.6s">
							<div class="product-item-2">
								<div class="product-inner">
									<div class="product-thumb">
										<img src="assets/images/product/24.jpg" alt="product">
									</div>
									<div class="product-content">
										<a href="#"><h5>Comb in Honey</h5></a>
										<div class="rating">
                                            <i class="icofont-star"></i>
                                            <i class="icofont-star"></i>
                                            <i class="icofont-star"></i>
                                            <i class="icofont-star"></i>
                                            <i class="icofont-star"></i>
										</div>
										<h6 class="price">$39.99</h6>
										<div class="cart-option">
											<a href="#" class="lab-btn"><span>Add To Cart</span></a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xl-3 col-md-6 col-12 wow fadeInUp" data-wow-delay="0.7s">
							<div class="product-item-2">
								<div class="product-inner">
									<div class="product-thumb">
										<img src="assets/images/product/25.jpg" alt="product">
									</div>
									<div class="product-content">
										<a href="#"><h5>Eco Honey</h5></a>
										<div class="rating">
                                            <i class="icofont-star"></i>
                                            <i class="icofont-star"></i>
                                            <i class="icofont-star"></i>
                                            <i class="icofont-star"></i>
                                            <i class="icofont-star"></i>
										</div>
										<h6 class="price">$39.99</h6>
										<div class="cart-option">
											<a href="#" class="lab-btn"><span>Add To Cart</span></a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="text-center wow fadeInUp" data-wow-delay="0.4s">
						<a href="#" class="lab-btn"><span>View Product</span></a>
					</div>
				</div>
			</div>
		</section>
		<!-- product section ending here -->

		<!-- product section start here -->
		<section class="product-section product-style4 padding-tb">
			<div class="container">
				<div class="section-header wow fadeInUp" data-wow-delay="0.3s">
					<h3>Beekeeping Farm Gallery</h3>
					<p>Conveniently customize proactives into everaged interfaces without Globally </p>
				</div>
				<div class="section-wrapper">
					<div class="row justify-content-center">
						<div class="col-lg-4 col-md-6 col-12 wow fadeInUp" data-wow-delay="0.4s">
							<div class="product-item">
								<div class="product-inner">
									<div class="product-thumb">
										<img src="assets/images/product/home3/01.jpg" alt="product">
									</div>
									<div class="product-content">
										<a href="#" class="product-name">Apple</a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 col-12 wow fadeInUp" data-wow-delay="0.5s">
							<div class="product-item">
								<div class="product-inner">
									<div class="product-thumb">
										<img src="assets/images/product/home3/02.jpg" alt="product">
									</div>
									<div class="product-content">
										<a href="#" class="product-name">Carrot</a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 col-12 wow fadeInUp" data-wow-delay="0.6s">
							<div class="product-item">
								<div class="product-inner">
									<div class="product-thumb">
										<img src="assets/images/product/home3/03.jpg" alt="product">
									</div>
									<div class="product-content">
										<a href="#" class="product-name">Tomato</a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 col-12 wow fadeInUp" data-wow-delay="0.7s">
							<div class="product-item">
								<div class="product-inner">
									<div class="product-thumb">
										<img src="assets/images/product/home3/04.jpg" alt="product">
									</div>
									<div class="product-content">
										<a href="#" class="product-name">Strawberry</a>
									</div>
								</div>
							</div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-12 wow fadeInUp" data-wow-delay="0.8s">
							<div class="product-item">
								<div class="product-inner">
									<div class="product-thumb">
										<img src="assets/images/product/home3/05.jpg" alt="product">
									</div>
									<div class="product-content">
										<a href="#" class="product-name">Apple</a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 col-12 wow fadeInUp" data-wow-delay="0.9s">
							<div class="product-item">
								<div class="product-inner">
									<div class="product-thumb">
										<img src="assets/images/product/home3/06.jpg" alt="product">
									</div>
									<div class="product-content">
										<a href="#" class="product-name">Carrot</a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 col-12 wow fadeInUp" data-wow-delay="1.0s">
							<div class="product-item">
								<div class="product-inner">
									<div class="product-thumb">
										<img src="assets/images/product/home3/07.jpg" alt="product">
									</div>
									<div class="product-content">
										<a href="#" class="product-name">Tomato</a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 col-12 wow fadeInUp" data-wow-delay="1.1s">
							<div class="product-item">
								<div class="product-inner">
									<div class="product-thumb">
										<img src="assets/images/product/home3/08.jpg" alt="product">
									</div>
									<div class="product-content">
										<a href="#" class="product-name">Strawberry</a>
									</div>
								</div>
							</div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-12 wow fadeInUp" data-wow-delay="1.2s">
							<div class="product-item">
								<div class="product-inner">
									<div class="product-thumb">
										<img src="assets/images/product/home3/09.jpg" alt="product">
									</div>
									<div class="product-content">
										<a href="#" class="product-name">Strawberry</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- product section ending here -->

		<!-- Countdown section start here -->
		<div class="countdown-section">
			<div class="shape-image d-none d-xl-block">
				<img src="assets/images/countdown/02.png" alt="abs-thumb" class="shape-1">
				<img src="assets/images/countdown/03.png" alt="abs-thumb" class="shape-2">
			</div>
			<div class="container">
				<div class="row justify-content-center align-items-center flex-row-reverse">
					<div class="col-lg-6 col-12 wow fadeInUp" data-wow-delay="0.3s">
						<div class="countdown-thumb">
							<img src="assets/images/countdown/01.png" alt="countdown">
						</div>
					</div>
					<div class="col-lg-6 col-12 wow fadeInUp" data-wow-delay="0.4s">
						<div class="countdown-area text-center">
							<h2>Best Deal Of The Week</h2>
							<p>Conveniently proactiv web services globally nterfaces without globally without globally proactiv services.</p>
							<ul class="agri-ul countdown d-flex flex-wrap align-items-center justify-content-center">
								<li>
									<h3><span class="days">56</span></h3>
									<p class="days_text">Days</p>
								</li>
								<li>
									<h3><span class="hours">22</span></h3>
									<p class="hours_text">Hours</p>
								</li>
								<li>
									<h3><span class="minutes">56</span></h3>
									<p class="minu_text">minutes</p>
								</li>
								<li>
									<h3><span class="seconds">40</span></h3>
									<p class="seco_text">seconds</p>
								</li>
							</ul>
							<a href="#" class="lab-btn"><span>Buy Now</span></a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Countdown section ending here -->

		<!-- testimonial section start here -->
		<section class="testimonial-section home-3 padding-tb">
			<div class="container">
                <div class="section-header wow fadeInUp" data-wow-delay="0.3s">
                    <h3>Listen To What Clients Say</h3>
                    <p>Conveniently customize proactives into everaged interfaces without Globally </p>
                </div>
				<div class="section-wrapper wow fadeInUp" data-wow-delay="0.4s">
					<div class="row justify-content-center align-items-center">
						<div class="col-lg-8 col-12">
							<div class="testi-slider-2">
								<div class="swiper-wrapper">
									<div class="swiper-slide">
										<div class="testi-item style-2">
											<div class="testi-inner">
												<div class="testi-head">
													<div class="testi-thumb">
														<img src="assets/images/testimonial/01.jpg" alt="testimonial">
													</div>
													<div class="testi-clients">
														<a href="#"><h5>Jeson Smith</h5></a>
														<p>Founder & Ceo</p>
														<div class="rating">
															<i class="far fa-star"></i>
															<i class="far fa-star"></i>
															<i class="far fa-star"></i>
															<i class="far fa-star"></i>
															<i class="far fa-star"></i>
														</div>
													</div>
												</div>
												<div class="testi-body">
													<p><span class="img-left"><img src="assets/images/testimonial/qute.png" alt="quete"></span>Conveniently innovate user-centric benefits with installed base testing procedures. Authoritatively   before progressive architectures rapidiously build clicks-and-mortar testing proicedures installeds architectures rapidiously build clicks-and-mortar testing procedures without rapidiously buildintert manufactured products distinctively.<span class="img-right"><img src="assets/images/testimonial/quete-left.png" alt="quete"></span></p>
												</div>
											</div>
										</div>
									</div>
									<div class="swiper-slide">
										<div class="testi-item style-2">
											<div class="testi-inner">
												<div class="testi-head">
													<div class="testi-thumb">
														<img src="assets/images/testimonial/02.jpg" alt="testimonial">
													</div>
													<div class="testi-clients">
														<a href="#"><h5>Rajib Raj</h5></a>
														<p>Founder & Ceo</p>
														<div class="rating">
															<i class="far fa-star"></i>
															<i class="far fa-star"></i>
															<i class="far fa-star"></i>
															<i class="far fa-star"></i>
															<i class="far fa-star"></i>
														</div>
													</div>
												</div>
												<div class="testi-body">
													<p><span class="img-left"><img src="assets/images/testimonial/qute.png" alt="quete"></span>Conveniently innovate user-centric benefits with installed base testing procedures. Authoritatively   before progressive architectures rapidiously build clicks-and-mortar testing proicedures installeds architectures rapidiously build clicks-and-mortar testing procedures without rapidiously buildintert manufactured products distinctively.<span class="img-right"><img src="assets/images/testimonial/quete-left.png" alt="quete"></span></p>
												</div>
											</div>
										</div>
									</div>
									<div class="swiper-slide">
										<div class="testi-item style-2">
											<div class="testi-inner">
												<div class="testi-head">
													<div class="testi-thumb">
														<img src="assets/images/testimonial/03.jpg" alt="testimonial">
													</div>
													<div class="testi-clients">
														<a href="#"><h5>Zinat Zaara</h5></a>
														<p>Founder & Ceo</p>
														<div class="rating">
															<i class="far fa-star"></i>
															<i class="far fa-star"></i>
															<i class="far fa-star"></i>
															<i class="far fa-star"></i>
															<i class="far fa-star"></i>
														</div>
													</div>
												</div>
												<div class="testi-body">
													<p><span class="img-left"><img src="assets/images/testimonial/qute.png" alt="quete"></span>Conveniently innovate user-centric benefits with installed base testing procedures. Authoritatively   before progressive architectures rapidiously build clicks-and-mortar testing proicedures installeds architectures rapidiously build clicks-and-mortar testing procedures without rapidiously buildintert manufactured products distinctively.<span class="img-right"><img src="assets/images/testimonial/quete-left.png" alt="quete"></span></p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
                    <div class="testi-navigation d-flex flex-wrap">
                        <div class="testi-nav testi-slider-prev"><i class="icofont-simple-left"></i></div>
                        <div class="testi-nav testi-slider-next"><i class="icofont-simple-right"></i></div>
                    </div>
				</div>
                <div class="testi-pagination text-center"></div>
			</div>
		</section>
        <!-- testimonial section ending here -->
        
		<!-- blog section start here -->
		<section class="blog-section style-2 padding-tb">
			<div class="container">
				<div class="section-header wow fadeInUp" data-wow-delay="0.3s">
					<h3>Agricul Farm Recent Blog</h3>
					<p>Conveniently customize proactive  services leveraged interfaces without Globally </p>
				</div>
				<div class="section-wrapper">
					<div class="row justify-content-center">
						<div class="col-xl-4 col-md-6 col-12 wow fadeInUp" data-wow-delay="0.4s">
							<div class="post-item-2">
								<div class="post-inner">
									<div class="post-thumb">
										<a href="blog-single.html">
											<img src="assets/images/product/home3/04.jpg" alt="blog">
										</a>
									</div>
									<div class="post-content">
                                        <ul class="agri-ul post-date">
                                            <li><span><i class="icofont-calendar"></i>June 9, 2021</span></li>
                                            <li><span><i class="icofont-user-alt-3"></i><a href="#">Sagor</a></span></li>
                                            <li><span><i class="icofont-speech-comments"></i><a href="#">24</a></span></li>
                                        </ul>
										<a href="blog-single.html"><h5>This Season Increased Yield Of Honey</h5></a>
                                        <p>Conveniently innovate user-centric benefits architectures rapidiously builmortar testing manufacture distinctively.</p>
                                        <a href="blog-single.html" class="lab-btn"><span>Read More</span></a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xl-4 col-md-6 col-12 wow fadeInUp" data-wow-delay="0.5s">
							<div class="post-item-2">
								<div class="post-inner">
									<div class="post-thumb">
										<a href="blog-single.html">
											<img src="assets/images/product/home3/01.jpg" alt="blog">
										</a>
									</div>
									<div class="post-content">
                                        <ul class="agri-ul post-date">
                                            <li><span><i class="icofont-calendar"></i>June 9, 2021</span></li>
                                            <li><span><i class="icofont-user-alt-3"></i><a href="#">Sagor</a></span></li>
                                            <li><span><i class="icofont-speech-comments"></i><a href="#">24</a></span></li>
                                        </ul>
										<a href="blog-single.html"><h5>Our Beekeepers Begin to Collect Honey</h5></a>
                                        <p>Conveniently innovate user-centric benefits architectures rapidiously builmortar testing manufacture distinctively.</p>
                                        <a href="blog-single.html" class="lab-btn"><span>Read More</span></a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xl-4 col-md-6 col-12 wow fadeInUp" data-wow-delay="0.6s">
							<div class="post-item-2">
								<div class="post-inner">
									<div class="post-thumb">
										<a href="blog-single.html">
											<img src="assets/images/product/home3/03.jpg" alt="blog">
										</a>
									</div>
									<div class="post-content">
                                        <ul class="agri-ul post-date">
                                            <li><span><i class="icofont-calendar"></i>June 9, 2021</span></li>
                                            <li><span><i class="icofont-user-alt-3"></i><a href="#">Sagor</a></span></li>
                                            <li><span><i class="icofont-speech-comments"></i><a href="#">24</a></span></li>
                                        </ul>
										<a href="blog-single.html"><h5>Definition of The Honey Naturalness</h5></a>
                                        <p>Conveniently innovate user-centric benefits architectures rapidiously builmortar testing manufacture distinctively.</p>
                                        <a href="blog-single.html" class="lab-btn"><span>Read More</span></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- blog section ending here -->

		<!-- newsletters section start here -->
		<div class="newsletter-section">
			<div class="container">
				<div class="row justify-content-lg-between justify-content-center align-items-center">
					<div class="col-lg-6 col-12 wow fadeInUp" data-wow-delay="0.3s">
						<div class="newsletter-title">
							<h4>Subscribe Our Newsletter</h4>
						</div>
					</div>
					<div class="col-lg-6 col-12 wow fadeInUp" data-wow-delay="0.4s">
						<div class="newsletter-form">
							<form action="/" class="d-flex flex-wrap">
								<input type="text" placeholder="Enter Your Email" class="input-email">
								<input type="submit" value="Subscribe" class="subscribe-btn">
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- newsletters section ending here -->

		<!-- footer section start here -->
		<footer class="footer-section padding-tb pb-0">
			<div class="container">
				<div class="footer-top">
					<div class="row">
						<div class="col-xl-3 col-md-6 col-12">
							<div class="footer-item">
								<div class="footer-inner">
									<div class="footer-logo">
										<img src="assets/images/logo/01.png" alt="footer-logo">
									</div>
									<div class="footer-desc">
										<p>Conveniently customizec web services aggregate frictionle internet withouevs Conveniently customizec.</p>
										<p>aggregate frictionle without aggregate Conveniently customizec efrictionle.</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xl-3 col-md-6 col-12">
							<div class="footer-item footer-addtess">
								<div class="footer-inner">
									<div class="footer-title">
										<h5>Keep In Touch</h5>
									</div>
									<div class="footer-body">
										<ul class="agri-ul">
											<li>
												<div class="icon">
													<i class="icofont-google-map"></i>
												</div>
												<div class="detalis">
													<p>Sector # 48,123 Vokte Street, Melborn city, Australia</p>
												</div>
											</li>
											<li>
												<div class="icon">
													<i class="icofont-phone"></i>
												</div>
												<div class="detalis">
													<p>+88978-658-125, 0078-98-954, +1655-456-523</p>
												</div>
											</li>
											<li>
												<div class="icon">
													<i class="icofont-envelope"></i>
												</div>
												<div class="detalis">
													<p>Chashi@gmail.com</p>
												</div>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xl-3 col-md-6 col-12">
							<div class="footer-item footer-blog">
								<div class="footer-inner">
									<div class="footer-title">
										<h5>Chashi Product</h5>
									</div>
									<div class="footer-body">
										<ul class="agri-ul">
											<li>
												<div class="thumb">
													<a href="blog-single.html"><img src="assets/images/blog/01.jpg" alt="footer-blog"></a>
												</div>
												<div class="detalis">
													<a href="blog-single.html"><h5>Fruits &Vegetable</h5></a>
													<h6>$24.99</h6>
												</div>
											</li>
											<li>
												<div class="thumb">
													<a href="blog-single.html"><img src="assets/images/blog/02.jpg" alt="footer-blog"></a>
												</div>
												<div class="detalis">
													<a href="blog-single.html"><h5>Natural &Honey</h5></a>
													<h6>$25.99</h6>
												</div>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xl-3 col-md-6 col-12">
							<div class="footer-item footer-gallery">
								<div class="footer-inner">
									<div class="footer-title">
										<h5>Chashi Product</h5>
									</div>
									<div class="footer-body">
										<ul class="agri-ul">
											<li><a href="#"><img src="assets/images/gallery/01.jpg" alt="footer-gallery"></a></li>
											<li><a href="#"><img src="assets/images/gallery/02.jpg" alt="footer-gallery"></a></li>
											<li><a href="#"><img src="assets/images/gallery/03.jpg" alt="footer-gallery"></a></li>
											<li><a href="#"><img src="assets/images/gallery/04.jpg" alt="footer-gallery"></a></li>
											<li><a href="#"><img src="assets/images/gallery/05.jpg" alt="footer-gallery"></a></li>
											<li><a href="#"><img src="assets/images/gallery/06.jpg" alt="footer-gallery"></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="footer-bottom">
					<p>&copy; 2021<a href="index.html" target="_blank"><span>Chashi</span></a>All Rights Reserved By<a href="https://themeforest.net/user/labartisan" target="_blank"><span>LabArtisan</span></a></p>
				</div>
			</div>
		</footer>
		<!-- footer section ending here -->

		<!-- scrollToTop start here -->
		<a href="#" class="scrollToTop"><i class="icofont-swoosh-up"></i><span class="pluse_1"></span><span class="pluse_2"></span></a>
		<!-- scrollToTop ending here -->


		
		<script src="assets/js/jquery.js"></script>
		<script src="assets/js/fontawesome.min.js"></script>
		<script src="assets/js/waypoints.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/wow.min.js"></script>
		<script src="assets/js/swiper.min.js"></script>
		<script src="assets/js/jquery.countdown.min.js"></script>
		<script src="assets/js/jquery.counterup.min.js"></script>
		<script src="assets/js/isotope.pkgd.min.js"></script>
		<script src="assets/js/lightcase.js"></script>
		<script src="assets/js/functions.js"></script>
		<script>
            /* countdown */
            $(function() {
                var nextyear = '11/09/2021 17:00:00';
                $('.countdown').countdown({
                    date: nextyear, //TODO Date format: 11/09/2021 17:00:00
                    offset: +2,
                    day: 'Day',
                    days: 'Days'
                });
            });
        </script>
	</body>
</html>