<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Chashi</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- google fonts -->
		<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">
		<link rel="shortcut icon" type="image/x-icon" href="assets/images/x-icon/agricul.png">

		<link rel="stylesheet" href="assets/css/animate.css">
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		<link rel="stylesheet" href="assets/css/all.min.css">
		<link rel="stylesheet" href="assets/css/icofont.min.css">
		<link rel="stylesheet" href="assets/css/lightcase.css">
		<link rel="stylesheet" href="assets/css/swiper.min.css">
		<link rel="stylesheet" href="assets/css/style.css">
	</head>

	<body>
		<!-- preloader start here -->
        <div class="preloader">
            <div class="preloader-inner">
                <div class="preloader-icon">
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
		<!-- preloader ending here -->
		
		<!-- Header section start here -->
		<header class="header-section transparent-header">
			<div class="header-area">
				<div class="container">
					<nav class="navbar navbar-expand-lg">
						<div class="primary-menu">
							<div class="logo">
								<a href="index.html"><img src="assets/images/logo/01.png" alt="logo"></a>
							</div>
							<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
								<i class="icofont-navigation-menu"></i>
							</button>
							<div class="collapse navbar-collapse" id="navbarSupportedContent">
								<div class="main-area">
									<div class="main-menu">
										<ul class="agri-ul">
											<li class="active"><a href="#">Home</a>
												<ul class="agri-ul">
													<li class="active"><a href="index.html">Agricul Farm</a></li>
													<li><a href="index-2.html">Agricul Farm2</a></li>
													<li><a href="index-3.html">Agricul Farm3</a></li>
													<li><a href="index-4.html">Agricul Farm4</a></li>
												</ul>
											</li>
											<li>
												<a href="#">Pages</a>
												<ul class="agri-ul">
													<li><a href="about.html">About Page</a></li>
													<li>
														<a href="#0">Services Page</a>
														<ul class="agri-ul">
															<li><a href="service.html">Services Page</a></li>
															<li><a href="service-single.html">Services detalis Page</a></li>
														</ul>
													</li>
													<li><a href="team.html">Team Page</a></li>
													<li><a href="faq-page.html">Faq Page</a></li>
													<li><a href="404.html">404 Page</a></li>
												</ul>
											</li>
											<li>
												<a href="#">Gallery</a>
												<ul class="agri-ul">
													<li><a href="gallery-grid2.html">Gallery 2 Grid</a></li>
													<li><a href="gallery-masonary.html">Gallery Masonary</a></li>
												</ul>
											</li>
											<li>
												<a href="#">Blog</a>
												<ul>
													<li><a href="blog.html">Blog Right Sidebar</a></li>
													<li><a href="blog-ls.html">Blog Left Sidebar</a></li>
													<li><a href="blog-single.html">Blog Single Page</a></li>
												</ul>
											</li>
											<li>
												<a href="#">Shop</a>
												<ul class="agri-ul">
													<li><a href="product-page.html">Product</a></li>
													<li><a href="product-single.html">Product Single</a></li>
													<li><a href="cart-page.html">Cart Page</a></li>
												</ul>
											</li>
											<li><a href="contact-us.html">Contact</a></li>
										</ul>
									</div>
									<div class="header-btn">
										<a href="#" class="lab-btn"><span>Get in Touch</span></a>
									</div>
								</div>
							</div>
						</div>
					</nav>
				</div>
			</div>
		</header>
		<!-- Header section ending here -->

        
        <!-- Banner Section Start Here -->
        <div class="banner banner-pad-1 bg_img">
            <div class="container">
                <div class="banner-content">
                    <div class="banner-title">Agricul Farm</div>
                    <div class="banner-desc">Dynamically supply web-enabled portals for high standards income and business Completely productivate optimal sources rather than strategic.</div>
                    <a href="#" class="lab-btn"><span>Discover </span></a>
                </div>
            </div>
        </div>
		<!-- Banner Section Ending Here -->
		
		<!-- Feature Secton Start Here -->
		<section class="feature-section padding-tb">
			<div class="shape-feature d-none d-xl-block">
				<img src="assets/images/feature/shape/01.png" alt="feature-thumb" class="shape-1">
				<img src="assets/images/feature/shape/02.png" alt="feature-thumb" class="shape-2">
				<img src="assets/images/feature/shape/03.png" alt="feature-thumb" class="shape-3">
			</div>
			<div class="container">
				<div class="section-header wow fadeInUp" data-wow-delay="0.3s">
					<h3>Agricul Farm Ecology Products</h3>
					<p>Conveniently customize proactive services leveraged interfaces without Globally</p>
				</div>
				<div class="section-wrapper">
					<div class="row">
						<div class="col-xl-4 col-md-6 col-12 wow fadeInUp" data-wow-delay="0.4s">
							<div class="feature-item">
								<div class="feature-inner">
									<div class="feature-thumb">
										<img src="assets/images/feature/01.png" alt="feature">
									</div>
									<div class="feature-content">
										<a href="#"><h5>Fresh Vegetable</h5></a>
										<p>Continually aggregate interfaces thout.</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xl-4 col-md-6 col-12 wow fadeInUp" data-wow-delay="0.5s">
							<div class="feature-item">
								<div class="feature-inner">
									<div class="feature-thumb">
										<img src="assets/images/feature/02.png" alt="feature">
									</div>
									<div class="feature-content">
										<a href="#"><h5>Natural Honey</h5></a>
										<p>Continually aggregate interfaces thout.</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xl-4 col-md-6 col-12 wow fadeInUp" data-wow-delay="0.6s">
							<div class="feature-item">
								<div class="feature-inner">
									<div class="feature-thumb">
										<img src="assets/images/feature/03.png" alt="feature">
									</div>
									<div class="feature-content">
										<a href="#"><h5>Fresh Fruits</h5></a>
										<p>Continually aggregate interfaces thout.</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xl-4 col-md-6 col-12 wow fadeInUp" data-wow-delay="0.7s">
							<div class="feature-item">
								<div class="feature-inner">
									<div class="feature-thumb">
										<img src="assets/images/feature/04.png" alt="feature">
									</div>
									<div class="feature-content">
										<a href="#"><h5>Awesome Wheats</h5></a>
										<p>Continually aggregate interfaces thout.</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xl-4 col-md-6 col-12 wow fadeInUp" data-wow-delay="0.8s">
							<div class="feature-item">
								<div class="feature-inner">
									<div class="feature-thumb">
										<img src="assets/images/feature/05.png" alt="feature">
									</div>
									<div class="feature-content">
										<a href="#"><h5>Diferent Livestock</h5></a>
										<p>Continually aggregate interfaces thout.</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xl-4 col-md-6 col-12 wow fadeInUp" data-wow-delay="0.9s">
							<div class="feature-item">
								<div class="feature-inner">
									<div class="feature-thumb">
										<img src="assets/images/feature/06.png" alt="feature">
									</div>
									<div class="feature-content">
										<a href="#"><h5>Agro Machinery</h5></a>
										<p>Continually aggregate interfaces thout.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Feature Secton ending Here -->

		<!-- about section start here -->
		<section class="about-us bg_img_1 bg_img padding-tb">
			<div class="shape-about d-none d-xl-block">
				<img src="assets/images/about/02.png" alt="abs-thumb">
			</div>
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-12">
						<div class="about-thumb ml-about-thumb wow fadeInUp" data-wow-delay="0.4s">
							<img src="assets/images/about/01.png" alt="about-thumb">
						</div>
					</div>
					<div class="col-lg-6 col-12">
						<div class="section-header text-start wow fadeInUp" data-wow-delay="0.3s">
							<h3>Agricul Farm Organic Products for Healthy living.</h3>
							<p>Conveniently customize proactive web services for leveraged without globally wellies richard.</p>
						</div>
						<div class="section-wrapper">
							<div class="about-item wow fadeInUp" data-wow-delay="0.4s">
								<div class="about-inner">
									<div class="about-thumb">
										<img src="assets/images/about/icon/01.jpg" alt="about">
									</div>
									<div class="about-content">
										<a href="#"><h5>Certified Organic Standards</h5></a>
										<p>Continually aggregate frictionle interc without globally wellies richard.</p>
									</div>
								</div>
							</div>
							<div class="about-item wow fadeInUp" data-wow-delay="0.5s">
								<div class="about-inner">
									<div class="about-thumb">
										<img src="assets/images/about/icon/02.jpg" alt="about">
									</div>
									<div class="about-content">
										<a href="#"><h5>Fair Prices For You</h5></a>
										<p>Continually aggregate frictionle interc without globally wellies richard.</p>
									</div>
								</div>
							</div>
						</div>
						<div class="text-start wow fadeInUp" data-wow-delay="0.6s">
							<a href="#" class="lab-btn"><span>About Us</span></a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- about section ending here -->

		<!-- product section start here -->
		<section class="product-section padding-tb">
			<div class="container">
				<div class="section-header wow fadeInUp" data-wow-delay="0.4s">
					<h3>Agricul Farm Organic Products</h3>
					<p>Conveniently customize proactives into everaged interfaces without Globally</p>
				</div>
				<div class="section-wrapper wow fadeInUp" data-wow-delay="0.5s">
					<ul class="agri-ul product-filter-name">
						<li data-filter="*" class="active">See All</li>
						<li data-filter=".fruits">Fruits</li>
						<li data-filter=".wheat">Wheat</li>
						<li data-filter=".vegetable">Vegetable</li>
						<li data-filter=".milk">Milk</li>
						<li data-filter=".honey">Honey</li>
					</ul>

					<div class="grid">
	    				<div class="product-item fruits">
		    				<div class="product-inner">
		    					<div class="product-thumb">
		    						<img src="assets/images/product/01.jpg" alt="product">
								</div>
								<div class="product-content">
									<a href="#" class="product-name">Fruits</a>
								</div>
		    				</div>
						</div>
						<div class="product-item wheat">
		    				<div class="product-inner">
		    					<div class="product-thumb">
		    						<img src="assets/images/product/02.jpg" alt="product">
								</div>
								<div class="product-content">
									<a href="#" class="product-name">Machine</a>
								</div>
		    				</div>
						</div>
						<div class="product-item honey">
		    				<div class="product-inner">
		    					<div class="product-thumb">
		    						<img src="assets/images/product/03.jpg" alt="product">
								</div>
								<div class="product-content">
									<a href="#" class="product-name">Honey</a>
								</div>
		    				</div>
						</div>
						<div class="product-item milk">
		    				<div class="product-inner">
		    					<div class="product-thumb">
		    						<img src="assets/images/product/04.jpg" alt="product">
								</div>
								<div class="product-content">
									<a href="#" class="product-name">Sheep</a>
								</div>
		    				</div>
						</div>
						<div class="product-item wheat">
		    				<div class="product-inner">
		    					<div class="product-thumb">
		    						<img src="assets/images/product/05.jpg" alt="product">
								</div>
								<div class="product-content">
									<a href="#" class="product-name">Rice</a>
								</div>
		    				</div>
						</div>
						<div class="product-item vegetable">
		    				<div class="product-inner">
		    					<div class="product-thumb">
		    						<img src="assets/images/product/06.jpg" alt="product">
								</div>
								<div class="product-content">
									<a href="#" class="product-name">Fruits</a>
								</div>
		    				</div>
						</div>
						<div class="product-item milk">
		    				<div class="product-inner">
		    					<div class="product-thumb">
		    						<img src="assets/images/product/07.jpg" alt="product">
								</div>
								<div class="product-content">
									<a href="#" class="product-name">Chicken</a>
								</div>
		    				</div>
						</div>
						<div class="product-item vegetable">
		    				<div class="product-inner">
		    					<div class="product-thumb">
		    						<img src="assets/images/product/08.jpg" alt="product">
								</div>
								<div class="product-content">
									<a href="#" class="product-name">Cabbage</a>
								</div>
		    				</div>
						</div>
						<div class="product-item milk">
		    				<div class="product-inner">
		    					<div class="product-thumb">
		    						<img src="assets/images/product/09.jpg" alt="product">
								</div>
								<div class="product-content">
									<a href="#" class="product-name">Cows</a>
								</div>
		    				</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- product section ending here -->

		<!-- agricul farm section start here -->
		<section class="agricul-farm-section padding-tb bg_img_1 bg_img ">
            <div class="container">
                <div class="section-wrapper">
                    <div class="row">
                        <div class="col-lg-7 col-12 wow fadeInUp" data-wow-delay="0.3s">
                            <div class="farm-left">
								<div class="agricul-farm-thumb">
									<img src="assets/images/farm/01.png" alt="agricul-farm">
								</div>
								<div class="agricul-farm-animate">
									<div class="farm-line">
										<div class="lab-tooltip"><p>Australia</p></div>
										<span class="pluse_1"></span><span class="pluse_2"></span>
									</div>
									<div class="farm-line">
										<div class="lab-tooltip"><p>Canada</p></div>
										<span class="pluse_1"></span><span class="pluse_2"></span>
									</div>
									<div class="farm-line">
										<div class="lab-tooltip"><p>Russia</p></div>
										<span class="pluse_1"></span><span class="pluse_2"></span>
									</div>
									<div class="farm-line">
										<div class="lab-tooltip"><p>Koriya</p></div>
										<span class="pluse_1"></span><span class="pluse_2"></span>
									</div>
									<div class="farm-line">
										<div class="lab-tooltip"><p>Bangladesh</p></div>
										<span class="pluse_1"></span><span class="pluse_2"></span>
									</div>
									<div class="farm-line">
										<div class="lab-tooltip"><p>Singapur</p></div>
										<span class="pluse_1"></span><span class="pluse_2"></span>
									</div>
								</div>
                            </div>
						</div>
                        <div class="col-lg-5 col-12 wow fadeInUp" data-wow-delay="0.4s">
                            <div class="farm-right">
                                <div class="section-header text-center text-lg-start">
                                    <h3>Huge Agricul Farm We Are On The World.</h3>
									<p>Conveniently customize proactive the web services globally interfaces without globally continually aggregat few month without globally wellies richard.</p>
									<a href="#" class="lab-btn"><span>Read More</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
		<!-- agricul farm section ending here -->

		<!-- team member section start here -->
		<section class="team-member-section padding-tb">
			<div class="container">
				<div class="section-header wow fadeInUp" data-wow-delay="0.3s">
					<h3>Our Agricul Farm Team</h3>
					<p>Conveniently customize proactives interfaces without Globally</p>
				</div>
				<div class="section-wrapper">
					<div class="row">
						<div class="col-xl-3 col-lg-4 col-sm-6 col-12 wow fadeInUp" data-wow-delay="0.4s">
							<div class="team-item">
								<div class="team-inner">
									<div class="team-thumb">
										<img src="assets/images/team/01.jpg" alt="team-image">
									</div>
									<div class="team-content">
										<a href="#"><h5>Jeson Roy</h5></a>
										<p>Manager</p>
										<div class="team-social">
											<a href="#" class="twitter"><i class="fab fa-twitter"></i></a>
											<a href="#" class="behance"><i class="fab fa-behance"></i></a>
											<a href="#" class="instagram"><i class="fab fa-instagram"></i></a>
											<a href="#" class="vimeo"><i class="fab fa-vimeo-v"></i></a>
											<a href="#" class="linkedin"><i class="fab fa-linkedin-in"></i></a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xl-3 col-lg-4 col-sm-6 col-12 wow fadeInUp" data-wow-delay="0.5s">
							<div class="team-item">
								<div class="team-inner">
									<div class="team-thumb">
										<img src="assets/images/team/02.jpg" alt="team-image">
									</div>
									<div class="team-content">
										<a href="#"><h5>Sahjahan Sagor</h5></a>
										<p>Founder & Ceo</p>
										<div class="team-social">
											<a href="#" class="twitter"><i class="fab fa-twitter"></i></a>
											<a href="#" class="behance"><i class="fab fa-behance"></i></a>
											<a href="#" class="instagram"><i class="fab fa-instagram"></i></a>
											<a href="#" class="vimeo"><i class="fab fa-vimeo-v"></i></a>
											<a href="#" class="linkedin"><i class="fab fa-linkedin-in"></i></a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xl-3 col-lg-4 col-sm-6 col-12 wow fadeInUp" data-wow-delay="0.6s">
							<div class="team-item">
								<div class="team-inner">
									<div class="team-thumb">
										<img src="assets/images/team/03.jpg" alt="team-image">
									</div>
									<div class="team-content">
										<a href="#"><h5>Alisha Kabir</h5></a>
										<p>Marketer</p>
										<div class="team-social">
											<a href="#" class="twitter"><i class="fab fa-twitter"></i></a>
											<a href="#" class="behance"><i class="fab fa-behance"></i></a>
											<a href="#" class="instagram"><i class="fab fa-instagram"></i></a>
											<a href="#" class="vimeo"><i class="fab fa-vimeo-v"></i></a>
											<a href="#" class="linkedin"><i class="fab fa-linkedin-in"></i></a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xl-3 col-lg-4 col-sm-6 col-12 wow fadeInUp" data-wow-delay="0.7s">
							<div class="team-item">
								<div class="team-inner">
									<div class="team-thumb">
										<img src="assets/images/team/04.jpg" alt="team-image">
									</div>
									<div class="team-content">
										<a href="#"><h5>Jeson Smith</h5></a>
										<p>Farmer</p>
										<div class="team-social">
											<a href="#" class="twitter"><i class="fab fa-twitter"></i></a>
											<a href="#" class="behance"><i class="fab fa-behance"></i></a>
											<a href="#" class="instagram"><i class="fab fa-instagram"></i></a>
											<a href="#" class="vimeo"><i class="fab fa-vimeo-v"></i></a>
											<a href="#" class="linkedin"><i class="fab fa-linkedin-in"></i></a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- team member section ending here -->

		<!-- agricul farm section start here -->
		<section class="agricul-fruits-section bg_img_1 bg_img">
            <div class="container">
                <div class="section-wrapper">
                    <div class="row flex-row-reverse align-items-center">
                        <div class="col-lg-6 col-12 wow fadeInUp" data-wow-delay="0.4s">
                            <div class="fruits-left">
								<div class="agricul-fruits-thumb">
									<img src="assets/images/farm/02.png" alt="agricul-farm">
								</div>
                            </div>
						</div>
                        <div class="col-lg-6 col-12 wow fadeInUp" data-wow-delay="0.4s">
                            <div class="fruits-right">
                                <div class="section-header text-center text-lg-start">
                                    <h2>Fresh Agricul Fruits <span>in Our Store</span></h2>
									<p>Conveniently customize proactiv web services globally nterfaces without globally continually aggregate without globally .  </p>
									<a href="#" class="lab-btn"><span>Buy Now</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
		<!-- agricul farm section ending here -->

		<!-- testimonial section start here -->
		<section class="testimonial-section padding-tb">
			<div class="container">
				<div class="section-header wow fadeInUp" data-wow-delay="0.3s">
					<h3>What Client Say Our Agricul Farm </h3>
					<p>Conveniently customize proactive  services leveraged interfaces without Globally </p>
				</div>
				<div class="section-wrapper wow fadeInUp" data-wow-delay="0.4s">
					<div class="testi-slider">
						<div class="swiper-wrapper">
							<div class="swiper-slide">
								<div class="testi-item">
									<div class="testi-inner">
										<div class="testi-head">
											<div class="testi-thumb">
												<img src="assets/images/testimonial/01.jpg" alt="testimonial">
											</div>
											<div class="testi-clients">
												<a href="#"><h5>Jeson Smith</h5></a>
												<p>Founder & Ceo</p>
												<div class="rating">
													<i class="far fa-star"></i>
													<i class="far fa-star"></i>
													<i class="far fa-star"></i>
													<i class="far fa-star"></i>
													<i class="far fa-star"></i>
												</div>
											</div>
										</div>
										<div class="testi-body">
											<p><span class="img-left"><img src="assets/images/testimonial/qute.png" alt="quete"></span>Continually Onceptualizef Technically invs Professionally monetizeturkeyf Testingdu Frofessionally oe-enablfunctaizede-come rce Onceptualize Technically initiatives.<span class="img-right"><img src="assets/images/testimonial/quete-left.png" alt="quete"></span></p>
										</div>
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="testi-item">
									<div class="testi-inner">
										<div class="testi-head">
											<div class="testi-thumb">
												<img src="assets/images/testimonial/02.jpg" alt="testimonial">
											</div>
											<div class="testi-clients">
												<a href="#"><h5>Sahjahan Sagor</h5></a>
												<p>Founder & Ceo</p>
												<div class="rating">
													<i class="far fa-star"></i>
													<i class="far fa-star"></i>
													<i class="far fa-star"></i>
													<i class="far fa-star"></i>
													<i class="far fa-star"></i>
												</div>
											</div>
										</div>
										<div class="testi-body">
											<p><span class="img-left"><img src="assets/images/testimonial/qute.png" alt="quete"></span>Continually Onceptualizef Technically invs Professionally monetizeturkeyf Testingdu Frofessionally oe-enablfunctaizede-come rce Onceptualize Technically initiatives.<span class="img-right"><img src="assets/images/testimonial/quete-left.png" alt="quete"></span></p>
										</div>
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="testi-item">
									<div class="testi-inner">
										<div class="testi-head">
											<div class="testi-thumb">
												<img src="assets/images/testimonial/03.jpg" alt="testimonial">
											</div>
											<div class="testi-clients">
												<a href="#"><h5>Alisha Kabir</h5></a>
												<p>Founder & Ceo</p>
												<div class="rating">
													<i class="far fa-star"></i>
													<i class="far fa-star"></i>
													<i class="far fa-star"></i>
													<i class="far fa-star"></i>
													<i class="far fa-star"></i>
												</div>
											</div>
										</div>
										<div class="testi-body">
											<p><span class="img-left"><img src="assets/images/testimonial/qute.png" alt="quete"></span>Continually Onceptualizef Technically invs Professionally monetizeturkeyf Testingdu Frofessionally oe-enablfunctaizede-come rce Onceptualize Technically initiatives.<span class="img-right"><img src="assets/images/testimonial/quete-left.png" alt="quete"></span></p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- testimonial section ending here -->

		<!-- blog section start here -->
		<section class="blog-section padding-tb bg_img_1 bg_img">
			<div class="container">
				<div class="section-header wow fadeInUp" data-wow-delay="0.3s">
					<h3>Agricul Farm Recent Blog</h3>
					<p>Conveniently customize proactive  services leveraged interfaces without Globally </p>
				</div>
				<div class="section-wrapper">
					<div class="row justify-content-center">
						<div class="col-xl-4 col-md-6 col-12 wow fadeInUp" data-wow-delay="0.4s">
							<div class="post-item">
								<div class="post-inner">
									<div class="post-thumb">
										<a href="blog-single.html">
											<img src="assets/images/blog/01.jpg" alt="blog">
										</a>
										<div class="meta-date">
											<div class="md-pre">
												<h5>24</h5>
												<p>Aug</p>
											</div>
										</div>
									</div>
									<div class="post-content">
										<a href="blog-single.html"><h5>Tips For Ripening Your Fruits & Vegetable</h5></a>
										<div class="meta-post">
											<p><span class="admin-name">Admin <a href="#">Kh. Rasel</a></span><span class="comment-name"><a href="#">10 comments</a></span></p>
										</div>
										<div class="text-btn">
											<a href="blog-single.html">Read More</a>
										</div>   
									</div>
								</div>
							</div>
						</div>
						<div class="col-xl-4 col-md-6 col-12 wow fadeInUp" data-wow-delay="0.5s">
							<div class="post-item">
								<div class="post-inner">
									<div class="post-thumb">
										<a href="blog-single.html">
											<img src="assets/images/blog/02.jpg" alt="blog">
										</a>
										<div class="meta-date">
											<div class="md-pre">
												<h5>25</h5>
												<p>Aug</p>
											</div>
										</div>
									</div>
									<div class="post-content">
										<a href="blog-single.html"><h5>Benefits of a Raw Food for your Health </h5></a>
										<div class="meta-post">
											<p><span class="admin-name">Admin <a href="#">Mazadul Islam</a></span><span class="comment-name"><a href="#">10 comments</a></span></p>
										</div>
										<div class="text-btn">
											<a href="blog-single.html">Read More</a>
										</div>   
									</div>
								</div>
							</div>
						</div>
						<div class="col-xl-4 col-md-6 col-12 wow fadeInUp" data-wow-delay="0.6s">
							<div class="post-item">
								<div class="post-inner">
									<div class="post-thumb">
										<a href="blog-single.html">
											<img src="assets/images/blog/03.jpg" alt="blog">
										</a>
										<div class="meta-date">
											<div class="md-pre">
												<h5>26</h5>
												<p>Aug</p>
											</div>
										</div>
									</div>
									<div class="post-content">
										<a href="blog-single.html"><h5>Superfoods You Should be Eating For Health</h5></a>
										<div class="meta-post">
											<p><span class="admin-name">Admin <a href="#">Rubal Ahmed</a></span><span class="comment-name"><a href="#">10 comments</a></span></p>
										</div>
										<div class="text-btn">
											<a href="blog-single.html">Read More</a>
										</div>   
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- blog section ending here -->

		<!-- sponsor section start here -->
		<div class="sponsor-section padding-tb">
			<div class="container">
				<div class="section-wrapper wow fadeInUp" data-wow-delay="0.4s">
					<div class="sponsor-slider">
						<div class="swiper-wrapper">
							<div class="swiper-slide">
								<div class="sponsor-item">
									<div class="sponsor-thumb">
										<a href="#"><img src="assets/images/sponsor/01.png" alt="sponsor"></a>
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="sponsor-item">
									<div class="sponsor-thumb">
										<a href="#"><img src="assets/images/sponsor/02.png" alt="sponsor"></a>
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="sponsor-item">
									<div class="sponsor-thumb">
										<a href="#"><img src="assets/images/sponsor/03.png" alt="sponsor"></a>
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="sponsor-item">
									<div class="sponsor-thumb">
										<a href="#"><img src="assets/images/sponsor/04.png" alt="sponsor"></a>
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="sponsor-item">
									<div class="sponsor-thumb">
										<a href="#"><img src="assets/images/sponsor/05.png" alt="sponsor"></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- sponsor section ending here -->

		<!-- newsletters section start here -->
		<div class="newsletter-section">
			<div class="container">
				<div class="row justify-content-lg-between justify-content-center align-items-center">
					<div class="col-lg-6 col-12 wow fadeInUp" data-wow-delay="0.4s">
						<div class="newsletter-title">
							<h4>Subscribe Our Newsletter</h4>
						</div>
					</div>
					<div class="col-lg-6 col-12 wow fadeInUp" data-wow-delay="0.4s">
						<div class="newsletter-form">
							<form action="/" class="d-flex flex-wrap">
								<input type="text" placeholder="Enter Your Email" class="input-email">
								<input type="submit" value="Subscribe" class="subscribe-btn">
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- newsletters section ending here -->

		<!-- footer section start here -->
		<footer class="footer-section padding-tb pb-0">
			<div class="container">
				<div class="footer-top">
					<div class="row">
						<div class="col-xl-3 col-md-6 col-12">
							<div class="footer-item">
								<div class="footer-inner">
									<div class="footer-logo">
										<img src="assets/images/logo/01.png" alt="footer-logo">
									</div>
									<div class="footer-desc">
										<p>Conveniently customizec web services aggregate frictionle internet withouevs Conveniently customizec.</p>
										<p>aggregate frictionle without aggregate Conveniently customizec efrictionle.</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xl-3 col-md-6 col-12">
							<div class="footer-item footer-addtess">
								<div class="footer-inner">
									<div class="footer-title">
										<h5>Keep In Touch</h5>
									</div>
									<div class="footer-body">
										<ul class="agri-ul">
											<li>
												<div class="icon">
													<i class="icofont-google-map"></i>
												</div>
												<div class="detalis">
													<p>Sector # 48,123 Vokte Street, Melborn city, Australia</p>
												</div>
											</li>
											<li>
												<div class="icon">
													<i class="icofont-phone"></i>
												</div>
												<div class="detalis">
													<p>+88978-658-125, 0078-98-954, +1655-456-523</p>
												</div>
											</li>
											<li>
												<div class="icon">
													<i class="icofont-envelope"></i>
												</div>
												<div class="detalis">
													<p>Chashi@gmail.com</p>
												</div>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xl-3 col-md-6 col-12">
							<div class="footer-item footer-blog">
								<div class="footer-inner">
									<div class="footer-title">
										<h5>Chashi Product</h5>
									</div>
									<div class="footer-body">
										<ul class="agri-ul">
											<li>
												<div class="thumb">
													<a href="blog-single.html"><img src="assets/images/blog/01.jpg" alt="footer-blog"></a>
												</div>
												<div class="detalis">
													<a href="blog-single.html"><h5>Fruits &Vegetable</h5></a>
													<h6>$24.99</h6>
												</div>
											</li>
											<li>
												<div class="thumb">
													<a href="blog-single.html"><img src="assets/images/blog/02.jpg" alt="footer-blog"></a>
												</div>
												<div class="detalis">
													<a href="blog-single.html"><h5>Natural &Honey</h5></a>
													<h6>$25.99</h6>
												</div>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xl-3 col-md-6 col-12">
							<div class="footer-item footer-gallery">
								<div class="footer-inner">
									<div class="footer-title">
										<h5>Chashi Product</h5>
									</div>
									<div class="footer-body">
										<ul class="agri-ul">
											<li><a href="#"><img src="assets/images/gallery/01.jpg" alt="footer-gallery"></a></li>
											<li><a href="#"><img src="assets/images/gallery/02.jpg" alt="footer-gallery"></a></li>
											<li><a href="#"><img src="assets/images/gallery/03.jpg" alt="footer-gallery"></a></li>
											<li><a href="#"><img src="assets/images/gallery/04.jpg" alt="footer-gallery"></a></li>
											<li><a href="#"><img src="assets/images/gallery/05.jpg" alt="footer-gallery"></a></li>
											<li><a href="#"><img src="assets/images/gallery/06.jpg" alt="footer-gallery"></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="footer-bottom">
					<p>&copy; 2021<a href="index.html" target="_blank"><span>Chashi</span></a>All Rights Reserved By<a href="https://themeforest.net/user/labartisan" target="_blank"><span>LabArtisan</span></a></p>
				</div>
			</div>
		</footer>
		<!-- footer section ending here -->

		<!-- scrollToTop start here -->
		<a href="#" class="scrollToTop"><i class="icofont-swoosh-up"></i><span class="pluse_1"></span><span class="pluse_2"></span></a>
		<!-- scrollToTop ending here -->

		
		<script src="assets/js/jquery.js"></script>
		<script src="assets/js/fontawesome.min.js"></script>
		<script src="assets/js/waypoints.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/wow.min.js"></script>
		<script src="assets/js/swiper.min.js"></script>
		<script src="assets/js/jquery.countdown.min.js"></script>
		<script src="assets/js/jquery.counterup.min.js"></script>
		<script src="assets/js/isotope.pkgd.min.js"></script>
		<script src="assets/js/lightcase.js"></script>
        <script src="assets/js/functions.js"></script>
	</body>
</html>